<html>

<head>
    <meta charset="utf-8" />
    <title>测试</title>
    <style>
        /* div { width:0; height:0; float:left; margin-right:20px; 
		border:50px solid transparent;  }
	.shape1 { border-top-color:red; border-bottom:0; }
	.shape2 { border-bottom-color:red; border-top:0;}
	.shape3 { border-right-color:red; border-left:0;}
	.shape4 { border-left-color:red; border-right:0;} */

        div {
            /* margin-bottom: 50px */
        }

        /*右三角*/
        #triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            border-bottom: 50px solid transparent;
        }

        /*左三角*/
        #triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
        }

        /*下三角*/
        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        /*上三角*/
        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
    </style>
</head>

<body>
    <!-- <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
    <div class="shape4"></div> -->

    <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%">
        <polyline points="20,20 150,20 200,90" style="fill:none;stroke:blue;stroke-width:3" />
    </svg> -->


    <!-- <div class="triangle-right" id="triangle-right"></div>
    <div class="triangle-left" id="triangle-left"></div>
    <div class="triangle-down" id="triangle-down"></div>
    <div class="triangle-up" id="triangle-up"></div> -->


    <div style="border: 1px solid;">
        <div style="float:left; background-color: red; height: 100px; width: 100px;"></div>
        <div class="triangle-right" id="triangle-right" style="float:left; "></div>
    </div>

</body>

</html>



