<!DOCTYPE HTML>
<html>
<head>
    <title>布局测试</title>
    <meta charset="utf-8" />
    <style>
        
        .main {
            /* height: 120px; */
            width: 375px;
            border: 1px solid red;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /** 超出后换行 */
        }
        
        .sub-div{
            height: 60px;
            width: 60px;
            border: 1px dashed green;

            margin: 10px;
            /* margin-left: 10px; */
            /* margin-right: 10px; */
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="sub-div">1</div>
        <div class="sub-div">2</div>
        <div class="sub-div">3</div>
        <div class="sub-div">4</div>
        <div class="sub-div">5</div>
        <div class="sub-div">6</div>
        <div class="sub-div">7</div>
        <div class="sub-div">8</div>
    </div>

</body>

<script type="text/javascript">

</script>

</html>