﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="css/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="css/test.css" rel="stylesheet" type="text/css" />
		<style>
			.hasBeenAnswer {
				background: #5d9cec;
				color: #fff;
			}
			.overLayer{position:fixed;top:0;left:0;width:100%;height:100%;z-index:109;background:rgba(0,0,0,0.5);}
			.info{z-index: 110;width: 400px;background: white;position: fixed;left: 50%;margin-left: -200px;top: 50%;text-align: center;height: 250px;border-radius: 5px;}
			.info p{margin: 20px 0;}
			.info li{margin-bottom: 20px;}
		</style>

	</head>

	<body>
		
			<!--top-->
		<div class="top">
			长春保密观
		</div>
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		<div id="top_news">
			<div class="lujing">
				<a href="index.html">长春保密观</a> &gt;&gt;
				<a href="">考试</a>
			</div>
			<div class="ej_content" style="width: 1000px;">
				<div class="ej_left">

					<div class="tit tit_bor">
						<h2><a href="/409047/409082/index.html" target="_blank">考试</a></h2>
						<!--<h3><a href="/409047/409082/index.html" target="_blank">更多&gt;&gt;</a></h3>-->
					</div>
					<ul class="list_16">
						<li>
							<a id="subject_01">长春一汽2019春季保密观第一卷考试</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
			
		<div class="overLayer" id="overLayer" style="display:none"></div>
		<div class="info" style="display: none;">
			<p>考生信息</p>
			<ul style="text-align: left;margin-left: 70px;">
				<li>
					<span>姓&emsp;&emsp;名：</span>
					<input type="" name="" id="" value="" />
				</li>
				<li>
					<span>手机号码：</span>
					<input type="" name="" id="" value="" />
				</li>
				<li>
					<span>单位名称：</span>
					<input type="" name="" id="" value="" />
				</li>
				
			</ul>
			<span id="info_btn_Submission"  style="background: #F2F2F2;padding: 5px 30px;">确&emsp;定</span>
		</div>
		
		
		<div class="main" style="display: none;overflow: hidden;">
			<!--nr start-->
			<div class="test_main">
				<div class="nr_left">
					<div class="test">
						<form action="" method="post">
							<!--<div class="test_title">
								<p class="test_time">
									<i class="icon iconfont">&#xe6fb;</i><b class="alt-1">01:40</b>
								</p>
								<font><input type="button" name="test_jiaojuan" value="交卷"></font>
							</div>-->

							<div class="test_content">
								<div class="test_content_title">
									<h2>单选题</h2>
									<p>
										<span>共</span><i class="content_lit">30</i><span>题，</span><span>合计</span><i class="content_fs">30</i><span>分</span>
									</p>
								</div>
							</div>
							<div class="test_content_nr">
								<ul>

									<li id="qu_0_0">
										<div class="test_content_nr_tt">
											<i>1</i><span>(1分)</span>
											<font>公民必须遵守宪法和法律，保守国家秘密，爱护公共财产，遵守劳动纪律，遵守公共秩序，尊重社会公德。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer1" id="0_answer_1_option_1" />

													<label for="0_answer_1_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer1" id="0_answer_1_option_2" />

													<label for="0_answer_1_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>

												

											</ul>
										</div>
									</li>

									<li id="qu_0_1">
										<div class="test_content_nr_tt">
											<i>2</i><span>(1分)</span>
											<font>国家机关工作人员违反保守国家秘密法的规定，故意或者过失泄露国家秘密，情节严重的，处三年以下有期徒刑或者拘役；情节特别严重的，处三年以上七年以下有期徒刑。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer2" id="0_answer_2_option_1" />

													<label for="0_answer_2_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer2" id="0_answer_2_option_2" />

													<label for="0_answer_2_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>
											</ul>
										</div>
									</li>

									<li id="qu_0_2">
										<div class="test_content_nr_tt">
											<i>3</i><span>(1分)</span>
											<font>最小化、全程化、自主化、精准化、法制化等5个原则，是保密工作必须遵循的原则。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer3" id="0_answer_3_option_1" />

													<label for="0_answer_3_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer3" id="0_answer_3_option_2" />

													<label for="0_answer_3_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>
											</ul>
										</div>
									</li>

									<li id="qu_0_3">
										<div class="test_content_nr_tt">
											<i>4</i><span>(1分)</span>
											<font>长春市人民政府可以确定绝密级国家秘密。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer4" id="0_answer_4_option_1" />

													<label for="0_answer_4_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer4" id="0_answer_4_option_2" />

													<label for="0_answer_4_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>

											

											</ul>
										</div>
									</li>

									<li id="qu_0_4">
										<div class="test_content_nr_tt">
											<i>5</i><span>(1分)</span>
											<font>在某部委保密事项范围的秘密级事项目录中，出现了“向部领导同志报送的工作简报”的表述，该项国家秘密事项的确定是准确的。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer5" id="0_answer_5_option_1" />

													<label for="0_answer_5_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer5" id="0_answer_5_option_2" />

													<label for="0_answer_5_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_5">
										<div class="test_content_nr_tt">
											<i>6</i><span>(1分)</span>
											<font>某秘密级文件发放至甲单位，甲单位负责人属于该文件的知悉范围，可以阅读知悉该文件。因工作需要，甲单位某普通工作人员需要阅读知悉该文件，此时，经甲单位负责人批准同意，该普通工作人员即可阅读知悉该秘密级文件。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer6" id="0_answer_6_option_1" />

													<label for="0_answer_6_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer6" id="0_answer_6_option_2" />

													<label for="0_answer_6_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_6">
										<div class="test_content_nr_tt">
											<i>7</i><span>(1分)</span>
											<font>通过电子邮件设置密码可以传递国家秘密。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer7" id="0_answer_7_option_1" />

													<label for="0_answer_7_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer7" id="0_answer_7_option_2" />

													<label for="0_answer_7_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>
											</ul>
										</div>
									</li>

									<li id="qu_0_7">
										<div class="test_content_nr_tt">
											<i>8</i><span>(1分)</span>
											<font>涉密计算机可以接入单位的内部网络。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer8" id="0_answer_8_option_1" />

													<label for="0_answer_8_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer8" id="0_answer_8_option_2" />

													<label for="0_answer_8_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>
											</ul>
										</div>
									</li>

									<li id="qu_0_8">
										<div class="test_content_nr_tt">
											<i>9</i><span>(1分)</span>
											<font>涉密计算机经过格式化后，可以赠送给贫困山区使用。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer9" id="0_answer_9_option_1" />

													<label for="0_answer_9_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer9" id="0_answer_9_option_2" />

													<label for="0_answer_9_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>
											</ul>
										</div>
									</li>

									<li id="qu_0_9">
										<div class="test_content_nr_tt">
											<i>10</i><span>(1分)</span>
											<font>涉密人员离岗离职实行脱密期管理。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer10" id="0_answer_10_option_1" />

													<label for="0_answer_10_option_1">
															A.
															<p class="ue" style="display: inline;">√</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer10" id="0_answer_10_option_2" />

													<label for="0_answer_10_option_2">
															B.
															<p class="ue" style="display: inline;">×</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_10">
										<div class="test_content_nr_tt">
											<i>11</i><span>(1分)</span>
											<font>国家秘密是关系国家安全和利益，(  )，在一定时间内只限一定范围的人员知悉的事项。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer11" id="0_answer_11_option_1" />

													<label for="0_answer_11_option_1">
															A.
															<p class="ue" style="display: inline;">根据实际需要确定</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer11" id="0_answer_11_option_2" />

													<label for="0_answer_11_option_2">
															B.
															<p class="ue" style="display: inline;">依照法定程序确定</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer11" id="0_answer_11_option_3" />

													<label for="0_answer_11_option_3">
															C.
															<p class="ue" style="display: inline;">按照领导的意图确定</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_11">
										<div class="test_content_nr_tt">
											<i>12</i><span>(1分)</span>
											<font>一切国家机关、武装力量、政党、社会团体、(  )都有保守国家秘密的义务。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer12" id="0_answer_12_option_1" />

													<label for="0_answer_12_option_1">
															A.
															<p class="ue" style="display: inline;">国家公务员</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer12" id="0_answer_12_option_2" />

													<label for="0_answer_12_option_2">
															B.
															<p class="ue" style="display: inline;">共产党员</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer12" id="0_answer_12_option_3" />

													<label for="0_answer_12_option_3">
															C.
															<p class="ue" style="display: inline;">企业事业单位和公民</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_12">
										<div class="test_content_nr_tt">
											<i>13</i><span>(1分)</span>
											<font>机关、单位对所产生的国家秘密事项，应当按照( C )确定密级，同时确定保密期限和知悉范围。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer13" id="0_answer_13_option_1" />

													<label for="0_answer_13_option_1">
															A.
															<p class="ue" style="display: inline;">保密法实施办法</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer13" id="0_answer_13_option_2" />

													<label for="0_answer_13_option_2">
															B.
															<p class="ue" style="display: inline;">保密规章制度</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer13" id="0_answer_13_option_3" />

													<label for="0_answer_13_option_3">
															C.
															<p class="ue" style="display: inline;">国家秘密及其密级的具体范围的规定</p>
														</label>
												</li>

												
											</ul>
										</div>
									</li>

									<li id="qu_0_13">
										<div class="test_content_nr_tt">
											<i>14</i><span>(1分)</span>
											<font>一份文件为机密级，保密期限是10年，应当标注为(  )。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer14" id="0_answer_14_option_1" />

													<label for="0_answer_14_option_1">
															A.
															<p class="ue" style="display: inline;">机密1O年</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer14" id="0_answer_14_option_2" />

													<label for="0_answer_14_option_2">
															B.
															<p class="ue" style="display: inline;">机密★    </p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer14" id="0_answer_14_option_3" />

													<label for="0_answer_14_option_3">
															C.
															<p class="ue" style="display: inline;">机密★1O年</p>
														</label>
												</li>

											
											</ul>
										</div>
									</li>

									<li id="qu_0_14">
										<div class="test_content_nr_tt">
											<i>15</i><span>(1分)</span>
											<font>重要涉密部门的人员选配，应当坚持(  )的原则，并定期进行考核，不适合的应及时调整。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer15" id="0_answer_15_option_1" />

													<label for="0_answer_15_option_1">
															A.
															<p class="ue" style="display: inline;">谁选配谁负责</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer15" id="0_answer_15_option_2" />

													<label for="0_answer_15_option_2">
															B.
															<p class="ue" style="display: inline;">先审后用</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer15" id="0_answer_15_option_3" />

													<label for="0_answer_15_option_3">
															C.
															<p class="ue" style="display: inline;">先选后训</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_15">
										<div class="test_content_nr_tt">
											<i>16</i><span>(1分)</span>
											<font>存储国家秘密信息的U盘只能在（  ）计算机上使用。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer16" id="0_answer_16_option_1" />

													<label for="0_answer_16_option_1">
															A.
															<p class="ue" style="display: inline;">本单位同一密级或更高密级的涉密 </p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer16" id="0_answer_16_option_2" />

													<label for="0_answer_16_option_2">
															B.
															<p class="ue" style="display: inline;">本单位同一密级 </p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer16" id="0_answer_16_option_3" />

													<label for="0_answer_16_option_3">
															C.
															<p class="ue" style="display: inline;">办公用内部</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_16">
										<div class="test_content_nr_tt">
											<i>17</i><span>(1分)</span>
											<font>存储过国家秘密的信息介质可以（  ）密级使用。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer17" id="0_answer_17_option_1" />

													<label for="0_answer_17_option_1">
															A.
															<p class="ue" style="display: inline;">提高</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer17" id="0_answer_17_option_2" />

													<label for="0_answer_17_option_2">
															B.
															<p class="ue" style="display: inline;">降低</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer17" id="0_answer_17_option_3" />

													<label for="0_answer_17_option_3">
															C.
															<p class="ue" style="display: inline;">解除</p>
														</label>
												</li>

											
											</ul>
										</div>
									</li>

									<li id="qu_0_17">
										<div class="test_content_nr_tt">
											<i>18</i><span>(1分)</span>
											<font>属于国家秘密的文件、资料或其他物品下落不明的，自发现之日起，绝密、机密级或秘密级分别在（  ）内查无下落的，应当按泄密事件处理。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer18" id="0_answer_18_option_1" />

													<label for="0_answer_18_option_1">
															A.
															<p class="ue" style="display: inline;">10日，60日</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer18" id="0_answer_18_option_2" />

													<label for="0_answer_18_option_2">
															B.
															<p class="ue" style="display: inline;">15日，60日</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer18" id="0_answer_18_option_3" />

													<label for="0_answer_18_option_3">
															C.
															<p class="ue" style="display: inline;">10日，30日</p>
														</label>
												</li>
											</ul>
										</div>
									</li>

									<li id="qu_0_18">
										<div class="test_content_nr_tt">
											<i>19</i><span>(1分)</span>
											<font>任何情况下，不得向境外传递(  )秘密载体。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer19" id="0_answer_19_option_1" />

													<label for="0_answer_19_option_1">
															A.
															<p class="ue" style="display: inline;">秘密级、机密级、绝密级</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer19" id="0_answer_19_option_2" />

													<label for="0_answer_19_option_2">
															B.
															<p class="ue" style="display: inline;">机密级、绝密级 </p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer19" id="0_answer_19_option_3" />

													<label for="0_answer_19_option_3">
															C.
															<p class="ue" style="display: inline;">绝密级</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_19">
										<div class="test_content_nr_tt">
											<i>20</i><span>(1分)</span>
											<font>某单位新购置了一批带有无线互联功能的笔记本电脑，准备作为涉密便携式计算机使用，下列做法正确的是(  )。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer20" id="0_answer_20_option_1" />

													<label for="0_answer_20_option_1">
															A.
															<p class="ue" style="display: inline;">将便携式计算机确定涉密等级并粘贴密级标志后，作为涉密计算机使用</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer20" id="0_answer_20_option_2" />

													<label for="0_answer_20_option_2">
															B.
															<p class="ue" style="display: inline;">在操作系统的“设备管理器中”将无线网卡禁用</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer20" id="0_answer_20_option_3" />

													<label for="0_answer_20_option_3">
															C.
															<p class="ue" style="display: inline;">从便携式计算机的BIOS设置中关闭无线网卡功能</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer20" id="0_answer_20_option_4" />

													<label for="0_answer_20_option_4">
															D.
															<p class="ue" style="display: inline;">拆除具有无线互联功能的硬件模块</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_20">
										<div class="test_content_nr_tt">
											<i>21</i><span>(1分)</span>
											<font>涉密信息处理场所应当定期或者根据需要进行(  )检查。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer21" id="0_answer_21_option_1" />

													<label for="0_answer_21_option_1">
															A.
															<p class="ue" style="display: inline;">安全性能防护技术</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer21" id="0_answer_21_option_2" />

													<label for="0_answer_21_option_2">
															B.
															<p class="ue" style="display: inline;">保密技术</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer21" id="0_answer_21_option_3" />

													<label for="0_answer_21_option_3">
															C.
															<p class="ue" style="display: inline;">不定期</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer21" id="0_answer_21_option_4" />

													<label for="0_answer_21_option_4">
															D.
															<p class="ue" style="display: inline;">保密管理</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_21">
										<div class="test_content_nr_tt">
											<i>22</i><span>(1分)</span>
											<font>按照保密法第三十二条的规定，机关、单位应将涉及（  ）确定为“保密要害部门”。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer22" id="0_answer_22_option_1" />

													<label for="0_answer_22_option_1">
															A.
															<p class="ue" style="display: inline;">绝密级、机密级或较多秘密级国家秘密的机构</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer22" id="0_answer_22_option_2" />

													<label for="0_answer_22_option_2">
															B.
															<p class="ue" style="display: inline;">绝密级、机密级、秘密级国家秘密的机构</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer22" id="0_answer_22_option_3" />

													<label for="0_answer_22_option_3">
															C.
															<p class="ue" style="display: inline;">绝密级或者较多机密级、秘密级国家秘密的机构</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer22" id="0_answer_22_option_4" />

													<label for="0_answer_22_option_4">
															D.
															<p class="ue" style="display: inline;">较多绝密级、机密级、秘密级国家秘密的机构</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_22">
										<div class="test_content_nr_tt">
											<i>23</i><span>(1分)</span>
											<font>确定保密要害部门部位应当遵循的原则是(  )。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer23" id="0_answer_23_option_1" />

													<label for="0_answer_23_option_1">
															A.
															<p class="ue" style="display: inline;">最小化的原则</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer23" id="0_answer_23_option_2" />

													<label for="0_answer_23_option_2">
															B.
															<p class="ue" style="display: inline;">最大化的原则</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer23" id="0_answer_23_option_3" />

													<label for="0_answer_23_option_3">
															C.
															<p class="ue" style="display: inline;">适当兼顾的原则</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer23" id="0_answer_23_option_4" />

													<label for="0_answer_23_option_4">
															D.
															<p class="ue" style="display: inline;">保密与效益平衡的原则</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_23">
										<div class="test_content_nr_tt">
											<i>24</i><span>(1分)</span>
											<font>定密工作程序为：由(   )对照保密事项范围提出国家秘密确定、变更和解除的具体意见，再由(  )审核批准并承担(  )。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer24" id="0_answer_24_option_1" />

													<label for="0_answer_24_option_1">
															A.
															<p class="ue" style="display: inline;">承办人  定密责任人  法律责任</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer24" id="0_answer_24_option_2" />

													<label for="0_answer_24_option_2">
															B.
															<p class="ue" style="display: inline;">定密责任人  领导  行政责任</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer24" id="0_answer_24_option_3" />

													<label for="0_answer_24_option_3">
															C.
															<p class="ue" style="display: inline;">承办人  领导  法律责任</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer24" id="0_answer_24_option_4" />

													<label for="0_answer_24_option_4">
															D.
															<p class="ue" style="display: inline;">承办人  定密责任人  行政责任</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_24">
										<div class="test_content_nr_tt">
											<i>25</i><span>(1分)</span>
											<font>秘密级计算机，身份鉴别口令的更新周期为（  ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer25" id="0_answer_25_option_1" />

													<label for="0_answer_25_option_1">
															A.
															<p class="ue" style="display: inline;">3天</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer25" id="0_answer_25_option_2" />

													<label for="0_answer_25_option_2">
															B.
															<p class="ue" style="display: inline;">7天</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer25" id="0_answer_25_option_3" />

													<label for="0_answer_25_option_3">
															C.
															<p class="ue" style="display: inline;">30天</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer25" id="0_answer_25_option_4" />

													<label for="0_answer_25_option_4">
															D.
															<p class="ue" style="display: inline;">60天</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_25">
										<div class="test_content_nr_tt">
											<i>26</i><span>(1分)</span>
											<font>涉密人员不得在手机存储涉及国家秘密的信息，不得在手机通话中涉及国家秘密事项，不得（  ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer26" id="0_answer_26_option_1" />

													<label for="0_answer_26_option_1">
															A.
															<p class="ue" style="display: inline;">用手机发送涉及工作秘密的信息</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer26" id="0_answer_26_option_2" />

													<label for="0_answer_26_option_2">
															B.
															<p class="ue" style="display: inline;">用手机发送涉及商业秘密的信息</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer26" id="0_answer_26_option_3" />

													<label for="0_answer_26_option_3">
															C.
															<p class="ue" style="display: inline;">用手机发送涉及国家秘密的信息 </p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer26" id="0_answer_26_option_4" />

													<label for="0_answer_26_option_4">
															D.
															<p class="ue" style="display: inline;">用手机发送涉及个人隐私的信息</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_26">
										<div class="test_content_nr_tt">
											<i>27</i><span>(1分)</span>
											<font>涉密打印机与涉密计算机之间（  ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer27" id="0_answer_27_option_1" />

													<label for="0_answer_27_option_1">
															A.
															<p class="ue" style="display: inline;">采用无线连接方式应当严格遵守规定</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer27" id="0_answer_27_option_2" />

													<label for="0_answer_27_option_2">
															B.
															<p class="ue" style="display: inline;">可以采用无线连接方式</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer27" id="0_answer_27_option_3" />

													<label for="0_answer_27_option_3">
															C.
															<p class="ue" style="display: inline;">有时可以采用无线连接方式 </p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer27" id="0_answer_27_option_4" />

													<label for="0_answer_27_option_4">
															D.
															<p class="ue" style="display: inline;">不能采用无线连接方式</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_27">
										<div class="test_content_nr_tt">
											<i>28</i><span>(1分)</span>
											<font>机关单位执行中央下发的机密级文件，执行过程中产生的文件资料，应当确定为（  ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer28" id="0_answer_28_option_1" />

													<label for="0_answer_28_option_1">
															A.
															<p class="ue" style="display: inline;">秘密级国家秘密</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer28" id="0_answer_28_option_2" />

													<label for="0_answer_28_option_2">
															B.
															<p class="ue" style="display: inline;">机密级国家秘密</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer28" id="0_answer_28_option_3" />

													<label for="0_answer_28_option_3">
															C.
															<p class="ue" style="display: inline;">绝密级国家秘密</p>
														</label>
												</li>
												
												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer28" id="0_answer_28_option_4" />

													<label for="0_answer_28_option_4">
															D.
															<p class="ue" style="display: inline;">内部事项</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_28">
										<div class="test_content_nr_tt">
											<i>29</i><span>(1分)</span>
											<font>某机密级文件保密期限为20年。8年后，该文件根据工作需要降低为秘密级国家秘密，其保密期限最长还有（   ）年。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer29" id="0_answer_29_option_1" />

													<label for="0_answer_29_option_1">
															A.
															<p class="ue" style="display: inline;">10年</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer29" id="0_answer_29_option_2" />

													<label for="0_answer_29_option_2">
															B.
															<p class="ue" style="display: inline;">12年</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer29" id="0_answer_29_option_3" />

													<label for="0_answer_29_option_3">
															C.
															<p class="ue" style="display: inline;">2年</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer29" id="0_answer_29_option_4" />

													<label for="0_answer_29_option_4">
															D.
															<p class="ue" style="display: inline;">5年</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_0_29">
										<div class="test_content_nr_tt">
											<i>30</i><span>(1分)</span>
											<font>下列不属于违反保密法律应承担的责任的是（  ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer30" id="0_answer_30_option_1" />

													<label for="0_answer_30_option_1">
															A.
															<p class="ue" style="display: inline;">行政责任</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer30" id="0_answer_30_option_2" />

													<label for="0_answer_30_option_2">
															B.
															<p class="ue" style="display: inline;">刑事责任</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer30" id="0_answer_30_option_3" />

													<label for="0_answer_30_option_3">
															C.
															<p class="ue" style="display: inline;">民事责任</p>
														</label>
												</li>

												<li class="option">

													<input type="radio" class="radioOrCheck" name="answer30" id="0_answer_30_option_4" />

													<label for="0_answer_30_option_4">
															D.
															<p class="ue" style="display: inline;">党纪处分</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

								</ul>
							</div>
							<div class="test_content">
								<div class="test_content_title">
									<h2>多选题</h2>
									<p>
										<span>共</span><i class="content_lit">20</i><span>题，</span><span>合计</span><i class="content_fs">20</i><span>分</span>
									</p>
								</div>
							</div>
							<div class="test_content_nr">
								<ul>

									<li id="qu_1_0">
										<div class="test_content_nr_tt">
											<i>31</i><span>(1分)</span>
											<font>某部干部李某为方便加班，用个人U盘从单位涉密计算机中拷贝大量涉密文件带回家，接入连接互联网的计算机进行处理，致使U盘中的涉密文件被窃取。李某的（ ）行为违反了保密规定。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer1" id="1_answer_1_option_1" />

													<label for="1_answer_1_option_1">
															A.
															<p class="ue" style="display: inline;">使用个人U盘拷贝涉密文件</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer1" id="1_answer_1_option_2" />

													<label for="1_answer_1_option_2">
															B.
															<p class="ue" style="display: inline;">将存有涉密信息的U盘带回家</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer1" id="1_answer_1_option_3" />

													<label for="1_answer_1_option_3">
															C.
															<p class="ue" style="display: inline;">将存有涉密信息的U盘接入连接互联网的计算机</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer1" id="1_answer_1_option_4" />

													<label for="1_answer_1_option_4">
															D.
															<p class="ue" style="display: inline;">在连接互联网的计算机上处理涉密信息</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_1">
										<div class="test_content_nr_tt">
											<i>32</i><span>(1分)</span>
											<font>确因工作需要，从互联网及其他公共信息网络上将所需数据复制到涉密计算机及其网络，采取以下（   ）方式符合保密要求。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer2" id="1_answer_2_option_1" />

													<label for="1_answer_2_option_1">
															A.
															<p class="ue" style="display: inline;">使用U盘</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer2" id="1_answer_2_option_2" />

													<label for="1_answer_2_option_2">
															B.
															<p class="ue" style="display: inline;">使用移动硬盘</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer2" id="1_answer_2_option_3" />

													<label for="1_answer_2_option_3">
															C.
															<p class="ue" style="display: inline;">使用国家保密行政管理部门批准的信息单向导入设备</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer2" id="1_answer_2_option_4" />

													<label for="1_answer_2_option_4">
															D.
															<p class="ue" style="display: inline;">使用一次性刻录光盘</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_2">
										<div class="test_content_nr_tt">
											<i>33</i><span>(1分)</span>
											<font>保密法规定了涉密人员的基本条件，包括（ ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer3" id="1_answer_3_option_1" />

													<label for="1_answer_3_option_1">
															A.
															<p class="ue" style="display: inline;">具有良好的政治素质</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer3" id="1_answer_3_option_2" />

													<label for="1_answer_3_option_2">
															B.
															<p class="ue" style="display: inline;">品德端正、忠诚可靠、作风正派、责任心强</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer3" id="1_answer_3_option_3" />

													<label for="1_answer_3_option_3">
															C.
															<p class="ue" style="display: inline;">掌握保密业务知识和技能</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer3" id="1_answer_3_option_4" />

													<label for="1_answer_3_option_4">
															D.
															<p class="ue" style="display: inline;">掌握基本法律知识</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_3">
										<div class="test_content_nr_tt">
											<i>34</i><span>(1分)</span>
											<font>新修订的保密法规定，（   ）可以确定绝密级国家秘密。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer4" id="1_answer_4_option_1" />

													<label for="1_answer_4_option_1">
															A.
															<p class="ue" style="display: inline;">中央国家机关</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer4" id="1_answer_4_option_2" />

													<label for="1_answer_4_option_2">
															B.
															<p class="ue" style="display: inline;">省级机关</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer4" id="1_answer_4_option_3" />

													<label for="1_answer_4_option_3">
															C.
															<p class="ue" style="display: inline;">中央国家机关、省级机关授权的机关、单位</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer4" id="1_answer_4_option_4" />

													<label for="1_answer_4_option_4">
															D.
															<p class="ue" style="display: inline;">设区的市、自治州</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_4">
										<div class="test_content_nr_tt">
											<i>35</i><span>(1分)</span>
											<font>国家秘密载体的管理包括（ ）环节。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer5" id="1_answer_5_option_1" />

													<label for="1_answer_5_option_1">
															A.
															<p class="ue" style="display: inline;">制作、收发</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer5" id="1_answer_5_option_2" />

													<label for="1_answer_5_option_2">
															B.
															<p class="ue" style="display: inline;">传递、使用</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer5" id="1_answer_5_option_3" />

													<label for="1_answer_5_option_3">
															C.
															<p class="ue" style="display: inline;">复制、保存</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer5" id="1_answer_5_option_4" />

													<label for="1_answer_5_option_4">
															D.
															<p class="ue" style="display: inline;">维修、销毁</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_5">
										<div class="test_content_nr_tt">
											<i>36</i><span>(1分)</span>
											<font>确需携带涉密笔记本电脑及其他涉密存储介质外出时，要（ ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer6" id="1_answer_6_option_1" />

													<label for="1_answer_6_option_1">
															A.
															<p class="ue" style="display: inline;">严格履行审批手续</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer6" id="1_answer_6_option_2" />

													<label for="1_answer_6_option_2">
															B.
															<p class="ue" style="display: inline;">确保其始终处于有效监控之下</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer6" id="1_answer_6_option_3" />

													<label for="1_answer_6_option_3">
															C.
															<p class="ue" style="display: inline;">采取身份认证措施</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer6" id="1_answer_6_option_4" />

													<label for="1_answer_6_option_4">
															D.
															<p class="ue" style="display: inline;">对涉密信息加密</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_6">
										<div class="test_content_nr_tt">
											<i>37</i><span>(1分)</span>
											<font>国家秘密信息不得通过（ ）传递。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer7" id="1_answer_7_option_1" />

													<label for="1_answer_7_option_1">
															A.
															<p class="ue" style="display: inline;">手机短信 </p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer7" id="1_answer_7_option_2" />

													<label for="1_answer_7_option_2">
															B.
															<p class="ue" style="display: inline;">互联网电子邮件</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer7" id="1_answer_7_option_3" />

													<label for="1_answer_7_option_3">
															C.
															<p class="ue" style="display: inline;">邮政快递</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer7" id="1_answer_7_option_4" />

													<label for="1_answer_7_option_4">
															D.
															<p class="ue" style="display: inline;">普通传真机</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_7">
										<div class="test_content_nr_tt">
											<i>38</i><span>(1分)</span>
											<font>个人计算机及移动存储介质无法按国家保密规定进行管理，往往（   ），用来存储、处理涉密信息，泄密风险很大。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer8" id="1_answer_8_option_1" />

													<label for="1_answer_8_option_1">
															A.
															<p class="ue" style="display: inline;">连接互联网</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer8" id="1_answer_8_option_2" />

													<label for="1_answer_8_option_2">
															B.
															<p class="ue" style="display: inline;">内存较小</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer8" id="1_answer_8_option_3" />

													<label for="1_answer_8_option_3">
															C.
															<p class="ue" style="display: inline;">可能感染计算机病毒</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer8" id="1_answer_8_option_4" />

													<label for="1_answer_8_option_4">
															D.
															<p class="ue" style="display: inline;">被植入“木马”窃密程序</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_8">
										<div class="test_content_nr_tt">
											<i>39</i><span>(1分)</span>
											<font>保密法规定的定密责任人制度，基本内容是（ ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer9" id="1_answer_9_option_1" />

													<label for="1_answer_9_option_1">
															A.
															<p class="ue" style="display: inline;">机关、单位负责人为定密责任人</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer9" id="1_answer_9_option_2" />

													<label for="1_answer_9_option_2">
															B.
															<p class="ue" style="display: inline;">机关、单位负责人指定的人员为定密责任人</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer9" id="1_answer_9_option_3" />

													<label for="1_answer_9_option_3">
															C.
															<p class="ue" style="display: inline;">定密责任人负责本机关、本单位的国家秘密确定工作</p>
														</label>
												</li>
												
												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer9" id="1_answer_9_option_4" />

													<label for="1_answer_9_option_4">
															D.
															<p class="ue" style="display: inline;">定密责任人负责本机关、本单位的国家秘密变更和解除工作</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_9">
										<div class="test_content_nr_tt">
											<i>40</i><span>(1分)</span>
											<font>（   ）在非涉密办公网络和连接互联网及其他公共信息网络的计算机上（  ）涉密信息。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer10" id="1_answer_10_option_1" />

													<label for="1_answer_10_option_1">
															A.
															<p class="ue" style="display: inline;">不得  存储</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer10" id="1_answer_10_option_2" />

													<label for="1_answer_10_option_2">
															B.
															<p class="ue" style="display: inline;">不得  处理</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer10" id="1_answer_10_option_3" />

													<label for="1_answer_10_option_3">
															C.
															<p class="ue" style="display: inline;">可以  处理</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer10" id="1_answer_10_option_4" />

													<label for="1_answer_10_option_4">
															D.
															<p class="ue" style="display: inline;">不得  传输</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_10">
										<div class="test_content_nr_tt">
											<i>41</i><span>(1分)</span>
											<font>涉密计算机使用过程中，连接（ ）存在泄密隐患。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer11" id="1_answer_11_option_1" />

													<label for="1_answer_11_option_1">
															A.
															<p class="ue" style="display: inline;">手机 </p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer11" id="1_answer_11_option_2" />

													<label for="1_answer_11_option_2">
															B.
															<p class="ue" style="display: inline;">有线电视</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer11" id="1_answer_11_option_3" />

													<label for="1_answer_11_option_3">
															C.
															<p class="ue" style="display: inline;">私人MP3</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer11" id="1_answer_11_option_4" />

													<label for="1_answer_11_option_4">
															D.
															<p class="ue" style="display: inline;">照相机</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_11">
										<div class="test_content_nr_tt">
											<i>42</i><span>(1分)</span>
											<font>属于国家秘密的设备、产品的保密管理包括（ ）等环节。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer12" id="1_answer_12_option_1" />

													<label for="1_answer_12_option_1">
															A.
															<p class="ue" style="display: inline;">研制、生产</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer12" id="1_answer_12_option_2" />

													<label for="1_answer_12_option_2">
															B.
															<p class="ue" style="display: inline;">运输 </p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer12" id="1_answer_12_option_3" />

													<label for="1_answer_12_option_3">
															C.
															<p class="ue" style="display: inline;">使用、保存</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer12" id="1_answer_12_option_4" />

													<label for="1_answer_12_option_4">
															D.
															<p class="ue" style="display: inline;">维修、销毁</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_12">
										<div class="test_content_nr_tt">
											<i>43</i><span>(1分)</span>
											<font>密级鉴定的主体应为（   ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer13" id="1_answer_13_option_1" />

													<label for="1_answer_13_option_1">
															A.
															<p class="ue" style="display: inline;">检察机关</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer13" id="1_answer_13_option_2" />

													<label for="1_answer_13_option_2">
															B.
															<p class="ue" style="display: inline;">国家保密行政管理部门</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer13" id="1_answer_13_option_3" />

													<label for="1_answer_13_option_3">
															C.
															<p class="ue" style="display: inline;">省级保密行政管理部门</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer13" id="1_answer_13_option_4" />

													<label for="1_answer_13_option_4">
															D.
															<p class="ue" style="display: inline;">地市级以下保密行政管理部门</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_13">
										<div class="test_content_nr_tt">
											<i>44</i><span>(1分)</span>
											<font>保密干部，是依照保密法律规定，组织开展保密工作的人员，包括（   ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer14" id="1_answer_14_option_1" />

													<label for="1_answer_14_option_1">
															A.
															<p class="ue" style="display: inline;">各级保密委员会组成人员</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer14" id="1_answer_14_option_2" />

													<label for="1_answer_14_option_2">
															B.
															<p class="ue" style="display: inline;">各级保密行政管理部门工作人员</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer14" id="1_answer_14_option_3" />

													<label for="1_answer_14_option_3">
															C.
															<p class="ue" style="display: inline;">机关、单位涉密岗位的工作人员</p>
														</label>
												</li>
												
												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer14" id="1_answer_14_option_4" />

													<label for="1_answer_14_option_4">
															D.
															<p class="ue" style="display: inline;">各级保密工作机构的专兼职工作人员</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_14">
										<div class="test_content_nr_tt">
											<i>45</i><span>(1分)</span>
											<font>保密行政管理部门在保密检查过程中，发现泄密隐患，可以（ ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer15" id="1_answer_15_option_1" />

													<label for="1_answer_15_option_1">
															A.
															<p class="ue" style="display: inline;">询问人员</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer15" id="1_answer_15_option_2" />

													<label for="1_answer_15_option_2">
															B.
															<p class="ue" style="display: inline;">对有关设备依法先行登记保存</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer15" id="1_answer_15_option_3" />

													<label for="1_answer_15_option_3">
															C.
															<p class="ue" style="display: inline;">必要时进行保密技术检测</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer15" id="1_answer_15_option_4" />

													<label for="1_answer_15_option_4">
															D.
															<p class="ue" style="display: inline;">按照国家规定对有关载体进行销毁</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_15">
										<div class="test_content_nr_tt">
											<i>46</i><span>(1分)</span>
											<font>领导干部保密工作责任包括（ ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer16" id="1_answer_16_option_1" />

													<label for="1_answer_16_option_1">
															A.
															<p class="ue" style="display: inline;">接受保密监督、检查和考核</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer16" id="1_answer_16_option_2" />

													<label for="1_answer_16_option_2">
															B.
															<p class="ue" style="display: inline;">严格管理亲属子女和身边工作人员</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer16" id="1_answer_16_option_3" />

													<label for="1_answer_16_option_3">
															C.
															<p class="ue" style="display: inline;">带头遵守保密纪律，学习保密知识技能</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer16" id="1_answer_16_option_4" />

													<label for="1_answer_16_option_4">
															D.
															<p class="ue" style="display: inline;">履行保密工作领导责任</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_16">
										<div class="test_content_nr_tt">
											<i>47</i><span>(1分)</span>
											<font>依据现行有效的人事工作和纪检监察工作保密事项范围，很多设有定密权的机关单位都涉及人事和纪检监察定密问题，以下正确的做法是（   ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer17" id="1_answer_17_option_1" />

													<label for="1_answer_17_option_1">
															A.
															<p class="ue" style="display: inline;">在向上级业务主管部门申请定密授权时，一并就该两项事项提出申请 </p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer17" id="1_answer_17_option_2" />

													<label for="1_answer_17_option_2">
															B.
															<p class="ue" style="display: inline;">向上级人事或纪检监察部门申请定密授权</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer17" id="1_answer_17_option_3" />

													<label for="1_answer_17_option_3">
															C.
															<p class="ue" style="display: inline;">按照有关保密事项范围定密，报同级保密行政管理部门备案</p>
														</label>
												</li>
												
												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer17" id="1_answer_17_option_4" />

													<label for="1_answer_17_option_4">
															D.
															<p class="ue" style="display: inline;">某设区的市财政局需要获得人事、纪检监察工作秘密级定密权时，向市政府提出授权申请</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_17">
										<div class="test_content_nr_tt">
											<i>48</i><span>(1分)</span>
											<font>《党政机关和涉密单位网络保密管理规定》对涉密网络（ ）等环节的保密管理提出明确要求。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer18" id="1_answer_18_option_1" />

													<label for="1_answer_18_option_1">
															A.
															<p class="ue" style="display: inline;">密级确定、方案论证</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer18" id="1_answer_18_option_2" />

													<label for="1_answer_18_option_2">
															B.
															<p class="ue" style="display: inline;">建设实施、测评审批 </p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer18" id="1_answer_18_option_3" />

													<label for="1_answer_18_option_3">
															C.
															<p class="ue" style="display: inline;">风险评估、重大变化</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer18" id="1_answer_18_option_4" />

													<label for="1_answer_18_option_4">
															D.
															<p class="ue" style="display: inline;">废止</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_18">
										<div class="test_content_nr_tt">
											<i>49</i><span>(1分)</span>
											<font>涉密人员有（ ）的权利。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main">
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer19" id="1_answer_19_option_1" />

													<label for="1_answer_19_option_1">
															A.
															<p class="ue" style="display: inline;">参加保密教育培训</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer19" id="1_answer_19_option_2" />

													<label for="1_answer_19_option_2">
															B.
															<p class="ue" style="display: inline;">行使保密监督</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer19" id="1_answer_19_option_3" />

													<label for="1_answer_19_option_3">
															C.
															<p class="ue" style="display: inline;">获得补偿</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer19" id="1_answer_19_option_4" />

													<label for="1_answer_19_option_4">
															D.
															<p class="ue" style="display: inline;">要求配备保密设施设备</p>
														</label>
												</li>

											</ul>
										</div>
									</li>

									<li id="qu_1_19">
										<div class="test_content_nr_tt">
											<i>50</i><span>(1分)</span>
											<font>保密管理的基本要求主要包括（ ）。</font><b class="icon iconfont">&#xe881;</b>
										</div>

										<div class="test_content_nr_main dxt" >
											<ul>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer20" id="1_answer_20_option_1" />

													<label for="1_answer_20_option_1">
															A.
															<p class="ue" style="display: inline;">党管保密</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer20" id="1_answer_20_option_2" />

													<label for="1_answer_20_option_2">
															B.
															<p class="ue" style="display: inline;">依法行政</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer20" id="1_answer_20_option_3" />

													<label for="1_answer_20_option_3">
															C.
															<p class="ue" style="display: inline;">保放结合</p>
														</label>
												</li>

												<li class="option">

													<input type="checkbox" class="radioOrCheck" name="answer20" id="1_answer_20_option_4" />

													<label for="1_answer_20_option_4">
															D.
															<p class="ue" style="display: inline;">综合防范</p>
														</label>
												</li>

											</ul>
										</div>
									</li>


								</ul>
							</div>

						</form>
					</div>

				</div>
				<div class="nr_right">
					<div class="nr_rt_main">
						<div class="rt_nr1">
							<div class="rt_nr1_title">
								<h1>
							<i class="icon iconfont">&#xe692;</i>答题卡
						</h1>
								<p class="test_time">
									<i class="icon iconfont">&#xe6fb;</i><b class="alt-1">01:40</b>
								</p>
							</div>

							<div class="rt_content">
								<div class="rt_content_tt">
									<h2>单选题</h2>
									<p>
										<span>共</span><i class="content_lit">30</i><span>题</span>
									</p>
								</div>
								<div class="rt_content_nr answerSheet">
									<ul>

										<li>
											<a href="#qu_0_0">1</a>
										</li>

										<li>
											<a href="#qu_0_1">2</a>
										</li>

										<li>
											<a href="#qu_0_2">3</a>
										</li>

										<li>
											<a href="#qu_0_3">4</a>
										</li>

										<li>
											<a href="#qu_0_4">5</a>
										</li>

										<li>
											<a href="#qu_0_5">6</a>
										</li>

										<li>
											<a href="#qu_0_6">7</a>
										</li>

										<li>
											<a href="#qu_0_7">8</a>
										</li>

										<li>
											<a href="#qu_0_8">9</a>
										</li>

										<li>
											<a href="#qu_0_9">10</a>
										</li>

										<li>
											<a href="#qu_0_10">11</a>
										</li>

										<li>
											<a href="#qu_0_11">12</a>
										</li>

										<li>
											<a href="#qu_0_12">13</a>
										</li>

										<li>
											<a href="#qu_0_13">14</a>
										</li>

										<li>
											<a href="#qu_0_14">15</a>
										</li>

										<li>
											<a href="#qu_0_15">16</a>
										</li>

										<li>
											<a href="#qu_0_16">17</a>
										</li>

										<li>
											<a href="#qu_0_17">18</a>
										</li>

										<li>
											<a href="#qu_0_18">19</a>
										</li>

										<li>
											<a href="#qu_0_19">20</a>
										</li>

										<li>
											<a href="#qu_0_20">21</a>
										</li>

										<li>
											<a href="#qu_0_21">22</a>
										</li>

										<li>
											<a href="#qu_0_22">23</a>
										</li>

										<li>
											<a href="#qu_0_23">24</a>
										</li>

										<li>
											<a href="#qu_0_24">25</a>
										</li>

										<li>
											<a href="#qu_0_25">26</a>
										</li>

										<li>
											<a href="#qu_0_26">27</a>
										</li>

										<li>
											<a href="#qu_0_27">28</a>
										</li>

										<li>
											<a href="#qu_0_28">29</a>
										</li>

										<li>
											<a href="#qu_0_29">30</a>
										</li>



									</ul>
								</div>
							</div>

							<div class="rt_content">
								<div class="rt_content_tt">
									<h2>多选题</h2>
									<p>
										<span>共</span><i class="content_lit">20</i><span>题</span>
									</p>
								</div>
								<div class="rt_content_nr answerSheet">
									<ul>

										<li>
											<a href="#qu_1_0">31</a>
										</li>

										<li>
											<a href="#qu_1_1">32</a>
										</li>

										<li>
											<a href="#qu_1_2">33</a>
										</li>

										<li>
											<a href="#qu_1_3">34</a>
										</li>

										<li>
											<a href="#qu_1_4">35</a>
										</li>

										<li>
											<a href="#qu_1_5">36</a>
										</li>

										<li>
											<a href="#qu_1_6">37</a>
										</li>

										<li>
											<a href="#qu_1_7">38</a>
										</li>

										<li>
											<a href="#qu_1_8">39</a>
										</li>

										<li>
											<a href="#qu_1_9">40</a>
										</li>

										<li>
											<a href="#qu_1_10">41</a>
										</li>

										<li>
											<a href="#qu_1_11">42</a>
										</li>

										<li>
											<a href="#qu_1_12">43</a>
										</li>

										<li>
											<a href="#qu_1_13">44</a>
										</li>

										<li>
											<a href="#qu_1_14">45</a>
										</li>

										<li>
											<a href="#qu_1_15">46</a>
										</li>

										<li>
											<a href="#qu_1_16">47</a>
										</li>

										<li>
											<a href="#qu_1_17">48</a>
										</li>

										<li>
											<a href="#qu_1_18">49</a>
										</li>

										<li>
											<a href="#qu_1_19">50</a>
										</li>

										

									</ul>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!--nr end-->
			<div class="foot"></div>
		</div>
		
		</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					 </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>


		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.easy-pie-chart.js"></script>
		<!--时间js-->
		<script src="js/jquery.countdown.js"></script>
		<script>
			window.jQuery(function($) {
				"use strict";

				$('time').countDown({
					with_separators: false
				});
				$('.alt-1').countDown({
					css_class: 'countdown-alt-1'
				});
				$('.alt-2').countDown({
					css_class: 'countdown-alt-2'
				});

			});

			$(function() {
				$('li.option label').click(function() {
					//debugger;
					var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); // 得到题目ID
					var cardLi = $('a[href=#' + examId + ']'); // 根据题目ID找到对应答题卡
					var chose = $(this).prev(); 
					if(!cardLi.hasClass('hasBeenAnswer')) {
						cardLi.addClass('hasBeenAnswer');
					}

				});
			});
			
			
						function selectOne() {
							
							var names = $(".dxt :checked");
							var flag =false;
							for ( var i = 0; i < name.length; i++ ) {
								if(name[i].checked){
									flag = true;
									
								}
							}if( !flag){
								cardLi.removeClass('hasBeenAnswer');
							}
						}
			
			
			
		</script>

	</body>

</html>