<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
		
<style>
	.p1_content{border: 1px solid #E0E0E0;background: white;}
	.r_1 ul{padding: 40px 40px 0 40px;overflow: hidden;}
	.r_1_t{text-align: center;font-size: 36px;border-bottom: 1px solid #E0E0E0;background: #f9fafc;}
	.r_1 li{float: left;font-size: 20px;line-height: 40px;}
	.r_1_lia{width: 450px;}
	.r_1_lia input{height: 30px;line-height: 30px;width: 300px;font-size: 20px;padding-left: 20px;}
	.r_1_lib{width: 900px;margin-top: 20px;margin-bottom: 40px;}
	.r_1_lib textarea{width: 792px;height: 100px;display:inline;vertical-align:top;font-size: 20px;line-height: 30px;padding-top: 5px;}

	.r_2_t{padding: 40px;}
	.r_2_t span{font-size: 28px;}
	.r_2_t ul{margin-top: 20px;}
	.r_2_t li{font-size: 16px;overflow: hidden;margin-bottom: 50px;}
	.qust{margin-bottom: 20px;}
	
	.r_2_t .i_1{float: left;padding-left: 30px;font-size: 16px;background: url(img/icon/d_1.png);background-size: 16px;background-repeat: no-repeat;background-position: left center;margin-right: 30px;padding-right: 20px;}

.ao{background: url(img/icon/d_2.png) !important; background-repeat: no-repeat !important;background-size: 16px !important;background-position: left center !important;}

.r_2_t .i_2{float: left;padding-left: 30px;font-size: 16px;background: url(img/icon/d_3.png);background-size: 16px;background-repeat: no-repeat;background-position: left center;margin-right: 30px;padding-right: 20px;}
.ad{background: url(img/icon/d_4.png) !important; background-repeat: no-repeat !important;background-size: 16px !important;background-position: left center !important;}


.commit{width: 300px;margin: 20px auto;line-height: 50px;background: #efefef;text-align: center;font-size: 20px;border-radius: 5px;}
</style>

	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>

		<div class="p1_content">
			<div class="r_1">
				<div class="r_1_t">
					2019年第一次保密知识答题活动试题
				</div>
				<ul>
					<li class="r_1_lia"><span>姓名：</span><input maxlength="6" /></li>
					<li class="r_1_lia"><span>手机号：</span><input type="tel" maxlength="11" /></li>
					<li class="r_1_lib"><span>单位：</span><textarea maxlength="100"></textarea></li>
				</ul>
			</div>
			
			<div class="r_2">
				<div class="r_1_t">
					
				</div>
				
				<div class="r_2_t">
					<span>一、判断题</span>
					<ul id="pd_dx">
						<li>
							<p class="qust">1．公民必须遵守宪法和法律，保守国家秘密，爱护公共财产，遵守劳动纪律，遵守公共秩序，尊重社会公德。</p>
							<div class="i_1">√</div>
							<div class="i_1 ">×</div>
						</li>
						
						<li>
							<p class="qust">2．国家机关工作人员违反保守国家秘密法的规定，故意或者过失泄露国家秘密，情节严重的，处三年以下有期徒刑或者拘役；情节特别严重的，处三年以上七年以下有期徒刑。</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						<li>
							<p class="qust">
								3．最小化、全程化、自主化、精准化、法制化等5个原则，是保密工作必须遵循的原则。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						<li>
							<p class="qust">
								4．长春市人民政府可以确定绝密级国家秘密。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						
						<li>
							<p class="qust">
								5．在某部委保密事项范围的秘密级事项目录中，出现了“向部领导同志报送的工作简报”的表述，该项国家秘密事项的确定是准确的。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						<li>
							<p class="qust">
							6．某秘密级文件发放至甲单位，甲单位负责人属于该文件的知悉范围，可以阅读知悉该文件。因工作需要，甲单位某普通工作人员需要阅读知悉该文件，此时，经甲单位负责人批准同意，该普通工作人员即可阅读知悉该秘密级文件。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						
						<li>
							<p class="qust">
								7．通过电子邮件设置密码可以传递国家秘密。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						<li>
							<p class="qust">
							8．涉密计算机可以接入单位的内部网络。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						
						<li>
							<p class="qust">
							9．涉密计算机经过格式化后，可以赠送给贫困山区使用。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
						
						<li>
							<p class="qust">
							10．涉密人员离岗离职实行脱密期管理。
							</p>
							<div class="i_1">√</div>
							<div class="i_1">×</div>
						</li>
					</ul>
					<span>二、单选题</span>
					<ul  id="pd_dx">
						<li>
							<p class="qust">
							11．国家秘密是关系国家安全和利益，(  )，在一定时间内只限一定范围的人员知悉的事项。
							</p>
							<div class="i_1">A.根据实际需要确定 </div>
							<div class="i_1">B.依照法定程序确定 </div>
							<div class="i_1">C.按照领导的意图确定</div>
						</li>
						
						<li>
							<p class="qust">
							12．一切国家机关、武装力量、政党、社会团体、(  )都有保守国家秘密的义务。
							</p>
							<div class="i_1">A.国家公务员 </div>
							<div class="i_1">B.共产党员 </div>
							<div class="i_1">C.企业事业单位和公民</div>
						</li>
						
						<li>
							<p class="qust">
							 13．机关、单位对所产生的国家秘密事项，应当按照(  )确定密级，同时确定保密期限和知悉范围。
							</p>
							<div class="i_1">A.保密法实施办法 </div>
							<div class="i_1">B.保密规章制度 </div>
							<div class="i_1">C.国家秘密及其密级的具体范围的规定</div>
						</li>
						
						<li>
							<p class="qust">
							 14．一份文件为机密级，保密期限是10年，应当标注为(  )。
							</p>
							<div class="i_1">A.保密法实施办法 </div>
							<div class="i_1">B.保密规章制度 </div>
							<div class="i_1">C.国家秘密及其密级的具体范围的规定</div>
						</li>
						
						<li>
							<p class="qust">
							 15．重要涉密部门的人员选配，应当坚持(  )的原则，并定期进行考核，不适合的应及时调整。
							</p>
							<div class="i_1">A.谁选配谁负责 </div>
							<div class="i_1">B.先审后用 </div>
							<div class="i_1">C.先选后训</div>
						</li>
						
						<li>
							<p class="qust">
							16．存储国家秘密信息的U盘只能在（  ）计算机上使用。
							</p>
							<div class="i_1">A.本单位同一密级或更高密级的涉密 </div>
							<div class="i_1">B.本单位同一密级 </div>
							<div class="i_1">C.办公用内部</div>
						</li>
						
						<li>
							<p class="qust">
							17．存储过国家秘密的信息介质可以（  ）密级使用。
							</p>
							<div class="i_1">A.提高</div>
							<div class="i_1">B.降低</div>
							<div class="i_1">C.解除</div>
						</li>
						
						<li>
							<p class="qust">
							18．属于国家秘密的文件、资料或其他物品下落不明的，自发现之日起，绝密、机密级或秘密级分别在（  ）内查无下落的，应当按泄密事件处理。
							</p>
							<div class="i_1">A.10日，60日 </div>
							<div class="i_1">B.15日，60日 </div>
							<div class="i_1">C.10日，30日</div>
						</li>
						
						<li>
							<p class="qust">
							19．任何情况下，不得向境外传递(  )秘密载体
							</p>
							<div class="i_1">A.秘密级、机密级、绝密级</div>
							<div class="i_1">B.机密级、绝密级</div>
							<div class="i_1">C.绝密级</div>
						</li>
						
						<li>
							<p class="qust">
							20．某单位新购置了一批带有无线互联功能的笔记本电脑，准备作为涉密便携式计算机使用，下列做法正确的是(  )
							</p>
							<div class="i_1">A.将便携式计算机确定涉密等级并粘贴密级标志后，作为涉密计算机使用</div>
							<div class="i_1">B.在操作系统的“设备管理器中”将无线网卡禁用 </div>
							<div class="i_1">C.从便携式计算机的BIOS设置中关闭无线网卡功能</div>
							<div class="i_1">C.拆除具有无线互联功能的硬件模块</div>
						</li>
						
						<li>
							<p class="qust">
							21．涉密信息处理场所应当定期或者根据需要进行(  )检查。
							</p>
							<div class="i_1">A.秘密级、机密级、绝密级</div>
							<div class="i_1">B.机密级、绝密级</div>
							<div class="i_1">C.绝密级</div>
						</li>
						
						<li>
							<p class="qust">
							21．涉密信息处理场所应当定期或者根据需要进行(  )检查。
							</p>
							<div class="i_1">A.安全性能防护技术</div>
							<div class="i_1">B.保密技术</div>
							<div class="i_1">C.不定期</div>
							<div class="i_1">D.保密管理</div>
						</li>
						
						<li>
							<p class="qust">
							22．按照保密法第三十二条的规定，机关、单位应将涉及（  ）确定为“保密要害部门”。
							</p>
							<div class="i_1">A.绝密级、机密级或较多秘密级国家秘密的机构</div>
							<div class="i_1">B.绝密级、机密级、秘密级国家秘密的机构</div>
							<div class="i_1">C.绝密级或者较多机密级、秘密级国家秘密的机构</div>
							<div class="i_1">D.较多绝密级、机密级、秘密级国家秘密的机构</div>
						</li>
						
						<li>
							<p class="qust">
							23．确定保密要害部门部位应当遵循的原则是(  )。
							</p>
							<div class="i_1">A.最小化的原则</div>
							<div class="i_1">B.最大化的原则</div>
							<div class="i_1">C.适当兼顾的原则</div>
							<div class="i_1">D.保密与效益平衡的原则</div>
						</li>
						
						
						<li>
							<p class="qust">
							24．定密工作程序为：由(  )对照保密事项范围提出国家秘密确定、变更和解除的具体意见，再由(  )审核批准并承担(  )。
							</p>
							<div class="i_1">A.承办人  定密责任人  法律责任 </div>
							<div class="i_1">B.定密责任人  领导  行政责任 </div>
							<div class="i_1">C.承办人  领导  法律责任 </div>
							<div class="i_1">D.承办人  定密责任人  行政责任</div>
						</li>
						
						<li>
							<p class="qust">
							25．秘密级计算机，身份鉴别口令的更新周期为（  ）。
							</p>
							<div class="i_1">A.3天</div>
							<div class="i_1">B.7天</div>
							<div class="i_1">C.30天</div>
							<div class="i_1">D.60天</div>
						</li>
						
						<li>
							<p class="qust">
							26．涉密人员不得在手机存储涉及国家秘密的信息，不得在手机通话中涉及国家秘密事项，不得（  ）。
							</p>
							<div class="i_1">A.用手机发送涉及工作秘密的信息</div>
							<div class="i_1">B.用手机发送涉及商业秘密的信息</div>
							<div class="i_1">C.用手机发送涉及国家秘密的信息</div>
							<div class="i_1">D.用手机发送涉及个人隐私的信息</div>
						</li>
						
						<li>
							<p class="qust">
							27．涉密打印机与涉密计算机之间（  ）。
							</p>
							<div class="i_1">A.采用无线连接方式应当严格遵守规定</div>
							<div class="i_1">B.可以采用无线连接方式 </div>
							<div class="i_1">C.有时可以采用无线连接方式 </div>
							<div class="i_1">D.不能采用无线连接方式</div>
						</li>
						
						<li>
							<p class="qust">
							28．机关单位执行中央下发的机密级文件，执行过程中产生的文件资料，应当确定为（  ）
							</p>
							<div class="i_1">A.秘密级国家秘密</div>
							<div class="i_1">B.机密级国家秘密 </div>
							<div class="i_1">C.绝密级国家秘密</div>
							<div class="i_1">D.内部事项</div>
						</li>
						
						<li>
							<p class="qust">
							29．某机密级文件保密期限为20年。8年后，该文件根据工作需要降低为秘密级国家秘密，其保密期限最长还有（  ）年。
							</p>
							<div class="i_1">A.10年</div>
							<div class="i_1">B.12年 </div>
							<div class="i_1">C.2年</div>
							<div class="i_1">D.5年</div>
						</li>
						
						
						<li>
							<p class="qust">
							30．下列不属于违反保密法律应承担的责任的是（  ）。
							</p>
							<div class="i_1">A.行政责任</div>
							<div class="i_1">B.刑事责任</div>
							<div class="i_1">C.民事责任</div>
							<div class="i_1">D.党纪处分</div>
						</li>
						
					</ul>
					
					<span>三、多选题</span>
					<ul  id="dxt">
						<li>
							<p class="qust">
							31．某部干部李某为方便加班，用个人U盘从单位涉密计算机中拷贝大量涉密文件带回家，接入连接互联网的计算机进行处理，致使U盘中的涉密文件被窃取。李某的（）行为违反了保密规定。
							</p>
							<div class="i_2">A.使用个人U盘拷贝涉密文件</div>
							<div class="i_2">B.将存有涉密信息的U盘带回家</div>
							<div class="i_2">C.将存有涉密信息的U盘接入连接互联网的计算机</div>
							<div class="i_2">D.在连接互联网的计算机上处理涉密信息</div>
						</li>
						
						<li>
							<p class="qust">
							32．确因工作需要，从互联网及其他公共信息网络上将所需数据复制到涉密计算机及其网络，采取以下（  ）方式符合保密要求。
							</p>
							<div class="i_2">A.使用U盘</div>
							<div class="i_2">B.使用移动硬盘</div>
							<div class="i_2">C.使用国家保密行政管理部门批准的信息单向导入设备</div>
							<div class="i_2">D.使用一次性刻录光盘</div>
						</li>
						
						<li>
							<p class="qust">
							33．保密法规定了涉密人员的基本条件，包括（ ）。
							</p>
							<div class="i_2">A.具有良好的政治素质</div>
							<div class="i_2">B.品德端正、忠诚可靠、作风正派、责任心强</div>
							<div class="i_2">C.掌握保密业务知识和技能</div>
							<div class="i_2">D.掌握基本法律知识</div>
						</li>
						
						<li>
							<p class="qust">
							34．新修订的保密法规定，（  ）可以确定绝密级国家秘密。
							</p>
							<div class="i_2">A.中央国家机关</div>
							<div class="i_2">B.省级机关</div>
							<div class="i_2">C.中央国家机关、省级机关授权的机关、单位</div>
							<div class="i_2">D.设区的市、自治州</div>
						</li>
						
						<li>
							<p class="qust">
							35．国家秘密载体的管理包括（ ）环节。
							</p>
							<div class="i_2">A.制作、收发 </div>
							<div class="i_2">B.传递、使用</div>
							<div class="i_2">C.复制、保存</div>
							<div class="i_2">D.维修、销毁</div>
						</li>
						
						
						<li>
							<p class="qust">
							36．确需携带涉密笔记本电脑及其他涉密存储介质外出时，要（ ）。
							</p>
							<div class="i_2">A.严格履行审批手续 </div>
							<div class="i_2">B.确保其始终处于有效监控之下</div>
							<div class="i_2">C.采取身份认证措施 </div>
							<div class="i_2">D.对涉密信息加密</div>
						</li>
						
						<li>
							<p class="qust">
							37．国家秘密信息不得通过（ ）传递。
							</p>
							<div class="i_2">A.手机短信 </div>
							<div class="i_2">B.互联网电子邮件</div>
							<div class="i_2">C.邮政快递 </div>
							<div class="i_2">D.普通传真机</div>
						</li>
						
						<li>
							<p class="qust">
							38．个人计算机及移动存储介质无法按国家保密规定进行管理，往往（ ），用来存储、处理涉密信息，泄密风险很大。
							</p>
							<div class="i_2">A.连接互联网 </div>
							<div class="i_2">B.内存较小</div>
							<div class="i_2">C.可能感染计算机病毒 </div>
							<div class="i_2">D.被植入“木马”窃密程序</div>
						</li>
						
						<li>
							<p class="qust">
							39．保密法规定的定密责任人制度，基本内容是（ ）。
							</p>
							<div class="i_2">A.机关、单位负责人为定密责任人 </div>
							<div class="i_2">B.机关、单位负责人指定的人员为定密责任人</div>
							<div class="i_2">C.定密责任人负责本机关、本单位的国家秘密确定工作 </div>
							<div class="i_2">D.定密责任人负责本机关、本单位的国家秘密变更和解除工作</div>
						</li>
						
						<li>
							<p class="qust">
							40．（  ）在非涉密办公网络和连接互联网及其他公共信息网络的计算机上（  ）涉密信息。
							</p>
							<div class="i_2">A.不得  存储</div>
							<div class="i_2">B.不得  处理</div>
							<div class="i_2">C.可以  处理</div>
							<div class="i_2">D.不得  传输</div>
						</li>
						
						<li>
							<p class="qust">
							41．涉密计算机使用过程中，连接（ ）存在泄密隐患。
							</p>
							<div class="i_2">A.手机</div>
							<div class="i_2">B.有线电视</div>
							<div class="i_2">C.私人MP3</div>
							<div class="i_2">D.照相机</div>
						</li>
						
						<li>
							<p class="qust">
							42．属于国家秘密的设备、产品的保密管理包括（ ）等环节。
							</p>
							<div class="i_2">A.研制、生产</div>
							<div class="i_2">B.运输</div>
							<div class="i_2">C.使用、保存</div>
							<div class="i_2">D.维修、销毁</div>
						</li>
						
						<li>
							<p class="qust">
							43．密级鉴定的主体应为（   ）。
							</p>
							<div class="i_2">A.检察机关</div>
							<div class="i_2">B.国家保密行政管理部门 </div>
							<div class="i_2">C.省级保密行政管理部门</div>
							<div class="i_2">D.地市级以下保密行政管理部门</div>
						</li>
						
						<li>
							<p class="qust">
							44．保密干部，是依照保密法律规定，组织开展保密工作的人员，包括（   ）。
							</p>
							<div class="i_2">A.各级保密委员会组成人员</div>
							<div class="i_2">B.各级保密行政管理部门工作人员 </div>
							<div class="i_2">C.机关、单位涉密岗位的工作人员</div>
							<div class="i_2">D.各级保密工作机构的专兼职工作人员</div>
						</li>
						
						<li>
							<p class="qust">
							45．保密行政管理部门在保密检查过程中，发现泄密隐患，可以（ ）
							</p>
							<div class="i_2">A.询问人员</div>
							<div class="i_2">B.对有关设备依法先行登记保存 </div>
							<div class="i_2">C.必要时进行保密技术检测 </div>
							<div class="i_2">D.按照国家规定对有关载体进行销毁</div>
						</li>
						
						<li>
							<p class="qust">
							46．领导干部保密工作责任包括（ ）。
							</p>
							<div class="i_2">A.接受保密监督、检查和考核</div>
							<div class="i_2">B.严格管理亲属子女和身边工作人员 </div>
							<div class="i_2">C.带头遵守保密纪律，学习保密知识技能 </div>
							<div class="i_2">D.履行保密工作领导责任</div>
						</li>
						
						<li>
							<p class="qust">
							47．依据现行有效的人事工作和纪检监察工作保密事项范围，很多设有定密权的机关单位都涉及人事和纪检监察定密问题，以下正确的做法是（   ）。
							</p>
							<div class="i_2">A.在向上级业务主管部门申请定密授权时，一并就该两项事项提出申请</div>
							<div class="i_2">B.向上级人事或纪检监察部门申请定密授权 </div>
							<div class="i_2">C.按照有关保密事项范围定密，报同级保密行政管理部门备案  </div>
							<div class="i_2">D.某设区的市财政局需要获得人事、纪检监察工作秘密级定密权时，向市政府提出授权申请</div>
						</li>
						
						<li>
							<p class="qust">
							48．《党政机关和涉密单位网络保密管理规定》对涉密网络（ ）等环节的保密管理提出明确要求。
							</p>
							<div class="i_2">A.密级确定、方案论证</div>
							<div class="i_2">B.建设实施、测评审批 </div>
							<div class="i_2">C.风险评估、重大变化</div>
							<div class="i_2">D.废止</div>
						</li>
						
						<li>
							<p class="qust">
							49．涉密人员有（ ）的权利。
							</p>
							<div class="i_2">A.参加保密教育培训</div>
							<div class="i_2">B.行使保密监督</div>
							<div class="i_2">C.获得补偿</div>
							<div class="i_2">D.要求配备保密设施设备</div>
						</li>
						
						<li>
							<p class="qust">
							50．保密管理的基本要求主要包括（ ）。
							</p>
							<div class="i_2">A.党管保密</div>
							<div class="i_2">B.依法行政</div>
							<div class="i_2">C.保放结合</div>
							<div class="i_2">D.综合防范</div>
						</li>
						
					</ul>
				</div>
			</div>
			
			<div class="commit">
				提交
			</div>
			
		</div>

			<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					<img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/ewm.jpg" width="160" height="42" class="ewm01" />
					<span><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/ewm.jpg" width="120" height="130"/></span></div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>


		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
	</body>

</html>