<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		

		<div class="lujing">
			<a href="index.html">国家保密局网站</a> &gt;&gt;
			<a href="">课堂作业</a>
		</div>
		<div class="ej_content">
			<div class="ej_left">

				<div class="tit tit_bor">
					<h2><a href="" target="_blank">两识教育</a></h2>
					<!--<h3><a href="" target="_blank">更多&gt;&gt;</a></h3>-->
				</div>
				<ul class="list_16">
					<li>
						<a href='news_t2_1.html' target=_blank>不要随便“修电脑”，泄密隐患藏其中</a>
					</li>
					<li>
						<a href='news_t2_2.html' target=_blank>国家秘密是主观决定还是客观事实</a>
					</li>
					<li>
						<a href='news_t2_3.html' target=_blank>国家秘密载体印制资质的申请受理</a>
					</li>
					<li>
						<a href='news_t2_4.html' target=_blank>密级鉴定的概念</a>
					</li>

				</ul>
				<div class="tit tit_bor">
					<h2><a href="" target="_blank">保密传统</a></h2>
					<!--<h3><a href="" target="_blank">更多&gt;&gt;</a></h3>-->
						
				</div>
				<ul class="list_16">
					<li>
						<a href='news_t2_5.html' target=_blank>长征路上的译电员</a>
					</li>
					<li>
						<a href='news_t2_6.html' target=_blank>朱熹的保密观</a>
					</li>
					<li>
						<a href='news_t2_7.html' target=_blank>张恒华：半生保密一生情</a>
					</li>
					<li>
						<a href='news_t2_8.html' target=_blank>钟思红：平凡岁月里的炽热情怀</a>
					</li>

				</ul>
				<!--<div class="tit tit_bor">
					<h2><a href="" target="_blank">保密文化</a></h2>
					<h3><a href="" target="_blank">更多&gt;&gt;</a></h3></div>
				<ul class="list_16">
					<li>
						<a href='http://www.gjbmj.gov.cn/409050/413725/414356/index.html' target=_blank>中华密鉴</a>
					</li>
					<li>
						<a href='http://www.gjbmj.gov.cn/409050/413725/413726/index.html' target=_blank>中国梦保密情书画展</a>
					</li>
				</ul>
				<div class="tit tit_bor">
					<h2><a href=""target="_blank">学科建设</a></h2>
					<h3><a href="" target="_blank">更多&gt;&gt;</a></h3></div>
				<ul class="list_16">
					<li>
						<a href='http://www.gjbmj.gov.cn/n1/2018/0829/c409094-30258414.html' target=_blank>复旦大学国家保密学院师生赴闽开展暑期实践</a>
					</li>
					<li>
						<a href='http://www.gjbmj.gov.cn/n1/2018/0703/c409094-30112511.html' target=_blank>国家保密教育培训基地办公室开展 保密教育实训平台讲解员培训
						</a>
					</li>
					<li>
						<a href='http://www.gjbmj.gov.cn/n1/2018/0605/c409094-30037259.html' target=_blank>提升国家保密学院继续教育质量的思考</a>
					</li>
					<li>
						<a href='http://www.gjbmj.gov.cn/n1/2017/0731/c409050-29439735.html' target=_blank>西北工业大学国家保密学院师生来京进行暑期社会实践</a>
					</li>

				</ul>-->
			</div>
			<div class="ej_right">
				<div class="tit">
					<h2>警钟长鸣</h2><em><a href="/409050/409095/index.html">更多 &gt&gt;</a></em></div>
				<ul class="spanli">
					<li>
						<span><a href="movie.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0514/MAIN201805141431137809220556627.jpg" width="119" height="72" alt="《牢记誓言 严守秘密》"/></a><i></i></span>
						<p>
							<a href="movie.html" target=_blank>《牢记誓言 严守秘密》</a>
						</p>
					</li>
					<!--<li>
						<span><a href="http://www.gjbmj.gov.cn/n1/2016/1229/c409095-28987053.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291559204277011801468.jpg" width="119" height="72" alt="揭秘黄宇间谍案"/></a><i></i></span>
						<p>
							<a href="http://www.gjbmj.gov.cn/n1/2016/1229/c409095-28987053.html" target=_blank>揭秘黄宇间谍案</a>
						</p>
					</li>
					<li>
						<span><a href="http://www.gjbmj.gov.cn/n1/2018/0330/c409095-29899801.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291559513666077577773.jpg" width="119" height="72" alt="《胜利之盾》宣传片"/></a><i></i></span>
						<p>
							<a href="http://www.gjbmj.gov.cn/n1/2018/0330/c409095-29899801.html" target=_blank>《胜利之盾》宣传片</a>
						</p>
					</li>
					<li>
						<span><a href="http://www.gjbmj.gov.cn/n1/2018/0611/c409095-30050231.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0611/MAIN201806111537052039748817125.jpg" width="119" height="72" alt="沙画视频"/></a><i></i></span>
						<p>
							<a href="http://www.gjbmj.gov.cn/n1/2018/0611/c409095-30050231.html" target=_blank>沙画视频</a>
						</p>
					</li>-->
				</ul>

			</div>
		</div>

			<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					</div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>


		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
	</body>

</html>