<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		      		<img src="img/index/swiper_1.jpg"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/index/swiper_2.jpg"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/index/swiper_3.jpg"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/index/swiper_4.jpg"/>
		        </div>
			      
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination"></div>
	  	</div>
			
		
		<!--p1 要闻-->
		<div class="p1_content">
			<div class="p1_left">
				<div id="box">
					<ul>
						<li>
							<a href="/n1/2019/0314/c409080-30975241.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2019/0311/MAIN201903110817154184148213800.jpg" width="630" height="300" alt="全国政协十三届二次会议闭幕" /></a>
							<div></div><span><a href="/n1/2019/0314/c409080-30975241.html" target=_blank>全国政协十三届二次会议闭幕</a></span></li>
						<li>
							<a href="/n1/2019/0314/c409080-30975236.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2019/0314/MAIN201903140833015142257492578.jpg" width="630" height="300" alt="汪洋看望参加全国政协十三届二次会议报道的新闻工作者" /></a>
							<div></div><span><a href="/n1/2019/0314/c409080-30975236.html" target=_blank>汪洋看望参加全国政协十三届二次会议报道的新闻工作者</a></span></li>
						<li>
							<a href="/n1/2019/0313/c409080-30973082.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2019/0313/MAIN201903130828366750070464435.jpg" width="630" height="300" alt="习近平出席解放军和武警部队代表团全体会议" /></a>
							<div></div><span><a href="/n1/2019/0313/c409080-30973082.html" target=_blank>习近平出席解放军和武警部队代表团全体会议</a></span></li>
						<li>
							<a href="/n1/2019/0311/c409080-30968309.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2019/0314/MAIN201903140833017069193467330.jpg" width="630" height="300" alt="习近平等分别参加全国人大会议一些代表团审议" /></a>
							<div></div><span><a href="/n1/2019/0311/c409080-30968309.html" target=_blank>习近平等分别参加全国人大会议一些代表团审议</a></span></li>
					</ul>
				</div>
			</div>
			<div class="p1_right">
				<h3 class="qiehuan1"><i class="one" style="cursor:pointer;"><a href="/409047/409080/index.html" target="_blank">时政要闻</a></i>
      <!--<i style="cursor:pointer;"><a href="http://www.gov.cn/zhengce/zuixin.htm" target="_blank">国务院文件</a></i>--></h3>
				<!--时政要闻-->
				<div class="qiehuan1_c clear" style="display:block">
					<ul class="list_16 clearfix">
						<li>
							<a href="/n1/2019/0315/c409080-30977196.html" target="_blank">习近平同人大代表、政协委员共商国是纪实</a>
						</li>
						<li>
							<a href="/n1/2019/0315/c409080-30977193.html" target="_blank">习近平总书记两会金句</a>
						</li>
						<li>
							<a href="/n1/2019/0315/c409080-30977189.html" target="_blank">人代会主席团举行第三次第四次会议</a>
						</li>
						<li>
							<a href="/n1/2019/0315/c409080-30977188.html" target="_blank">人代会主席团常务主席第二、三次会议举行</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975258.html" target="_blank">今年两会，习近平强调了什么</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975250.html" target="_blank">李克强总理将会见中外记者</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975241.html" target="_blank">全国政协十三届二次会议闭幕</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975240.html" target="_blank">汪洋在政协十三届二次会议闭幕会上的讲话</a>
						</li>

					</ul>
				</div>
				<!--业务进展-->
				<div class="qiehuan1_c li-dot clear" style="display:none">
					<ul class="list_16  clearfix">
						<li>
							<a href='http://www.gov.cn/zhengce/content/2019-03/14/content_5373681.htm' target=_blank>国务院办公厅关于同意成立2020年第六届亚洲沙滩运动会组委会的函</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/content/2019-03/13/content_5373423.htm' target=_blank>国务院办公厅关于在制定行政法规规章行政规范性文件过程中充分听取企业和行业协会商会意见的通知</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/2019-03/11/content_5372964.htm' target=_blank>中共中央办公厅印发《关于解决形式主义突出问题为基层减负的通知》</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/content/2019-03/11/content_5372847.htm' target=_blank>国务院办公厅关于压缩不动产登记办理时间的通知</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/2019-03/06/content_5371291.htm' target=_blank>中共中央办公厅 国务院办公厅转发《中央农办、农业农村部、国家发展改革委关于深入学习浙江“千村示范、万村整治”工程经验扎实推进农村人居环境整治工作的报告》知</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/content/2019-03/06/content_5371253.htm' target=_blank>国务院关于取消和下放一批行政许可事项的决定</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/content/2019-03/04/content_5370445.htm' target=_blank>国务院办公厅关于成立中国国际进口博览会组委会的通知</a> <em></em></li>
						<li>
							<a href='http://www.gov.cn/zhengce/2019-03/01/content_5369618.htm' target=_blank>财政部职能配置、内设机构和人员编制规定</a> <em></em></li>
					</ul>
				</div>
				<!--科技动态-->
				<div class="qiehuan1_c clear" style="display:none">
					<ul class="list_16 clearfix">
						<li>
							<a href='/n1/2019/0227/c409082-30905057.html' target=_blank title="上海：保密护航首届中国国际进口博览会">上海：保密护航首届中国国际进口博览会</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409082-30904876.html' target=_blank title="持戈试马见成效——重庆积极推进国家秘密解密试点工作">持戈试马见成效——重庆积极推进国家秘密解密试点工作</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409082-30904768.html' target=_blank title="这一年，我们身边的保密法律规范有哪些变化">这一年，我们身边的保密法律规范有哪些变化</a>
						</li>
						<li>
							<a href='/n1/2019/0213/c409082-30643252.html' target=_blank title="中央保密委员会全体会议在北京召开">中央保密委员会全体会议在北京召开</a>
						</li>
						<li>
							<a href='/n1/2019/0213/c409082-30643209.html' target=_blank title="全国保密工作会议在京召开">全国保密工作会议在京召开</a>
						</li>
						<li>
							<a href='/n1/2019/0114/c409082-30526979.html' target=_blank title="发出宣讲好声音  促成学习好习惯">发出宣讲好声音 促成学习好习惯</a>
						</li>

					</ul>
				</div>
				<!--党群工作-->
				<div class="qiehuan1_c clear" style="display:none">

				</div>
			</div>
			
			<div class="swiper-container2">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			      		<img src="img/index/1.jpg"/>
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/index/2.jpg"/>
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/index/3.jpg"/>
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/index/4.jpg"/>
			        </div>
				      
			    </div>
			    <!-- Add Pagination -->
			    <!--<div class="swiper-pagination"></div>-->
		  	</div>
			
		</div>

		<div class="p2_content_bm clearfix mt30">
			<div class="tit tit_bor">
				<h2>保密工作动态</h2>
				<h3><a href="/409047/409082/index.html" target="_blank">更多 <span class="st">&gt;</span></a></h3>
			</div>
			<ul class="list_16 clearfix">
				<li>
					<a href='/n1/2019/0227/c409082-30904768.html' target=_blank title="这一年，我们身边的保密法律规范有哪些变化">这一年，我们身边的保密法律规范有哪些变化</a>
				</li>
				<li>
					<a href='/n1/2019/0227/c409082-30904876.html' target=_blank title="持戈试马见成效——重庆积极推进国家秘密解密试点工作">持戈试马见成效——重庆积极推进国家秘密解密试点工作</a>
				</li>
				<li>
					<a href='/n1/2019/0227/c409082-30905057.html' target=_blank title="上海：保密护航首届中国国际进口博览会">上海：保密护航首届中国国际进口博览会</a>
				</li>
				<li>
					<a href='/n1/2019/0213/c409082-30643209.html' target=_blank title="全国保密工作会议在京召开">全国保密工作会议在京召开</a>
				</li>
				<li>
					<a href='/n1/2019/0213/c409082-30643252.html' target=_blank title="中央保密委员会全体会议在北京召开">中央保密委员会全体会议在北京召开</a>
				</li>
				<li>
					<a href='/n1/2019/0114/c409082-30526976.html' target=_blank title="进驻式保密检查，湖南在行动">进驻式保密检查，湖南在行动</a>
				</li>
				<li>
					<a href='/n1/2019/0114/c409082-30526979.html' target=_blank title="发出宣讲好声音  促成学习好习惯">发出宣讲好声音 促成学习好习惯</a>
				</li>
				<li>
					<a href='/n1/2019/0111/c409082-30518981.html' target=_blank title="寻找最大公约数——工科重点大学保密工作联盟正式成立">寻找最大公约数——工科重点大学保密工作联盟正式成立</a>
				</li>
				<li>
					<a href='/n1/2019/0111/c409082-30519139.html' target=_blank title="“一带一路”建设中央企业安全保密工作高级研修班暨2018年中央企业保密工作培训班在沪举办">“一带一路”建设中央企业安全保密工作高级研修班暨2018年中央企业保密工作培训班在沪举办</a>
				</li>
				<li>
					<a href='/n1/2018/1229/c409082-30495935.html' target=_blank title="一图读懂保密工作40年">一图读懂保密工作40年</a>
				</li>
				<li>
					<a href='/n1/2018/1228/c409082-30493871.html' target=_blank title="2018年，我们身边多了哪些保密法律法规？">2018年，我们身边多了哪些保密法律法规？</a>
				</li>
				<li>
					<a href='/n1/2018/1228/c409082-30493895.html' target=_blank title="云南省委办公厅: 以国家宪法日为契机抓实保密宣传教育">云南省委办公厅: 以国家宪法日为契机抓实保密宣传教育</a>
				</li>
				<li>
					<a href='/n1/2018/1217/c409082-30471892.html' target=_blank title="河北：40年，情满燕赵">河北：40年，情满燕赵</a>
				</li>
				<li>
					<a href='/n1/2018/1217/c409082-30471886.html' target=_blank title="内蒙古：一路风雨一路歌">内蒙古：一路风雨一路歌</a>
				</li>
				<li>
					<a href='/n1/2018/1217/c409082-30471818.html' target=_blank title="江苏：风从东方来">江苏：风从东方来</a>
				</li>
				<li>
					<a href='/n1/2018/1217/c409082-30471808.html' target=_blank title="广东：潮起珠江">广东：潮起珠江</a>
				</li>

			</ul>
		</div>

		<!--banner-->
		<div class="banner w1000 mt20">
			<a href="/419882/423238/index.html" target="_blank"><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/1227/MAIN201812271439432441252104994.png" width="1000" height="90" /></a>
		</div>

		<!--p2 a-->
		<div class="p2_content clearfix mt10">
			<div class="p2_left">
				<!--宣传教育-->
				<div class="tit tit_bor mt20 mb10">
					<h2>宣传教育</h2>
					<h3 class="qiehuan4">          <i class="one" style="cursor:pointer;"><a href="/409050/409092/index.html" target="_blank">两识教育</a></i>
          <i style="cursor:pointer;"><a href="/409050/409093/index.html" target="_blank">保密传统</a></i> 
<i style="cursor:pointer;"><a href="/409050/413725/index.html" target="_blank">保密文化</a></i>
           <i style="cursor:pointer;"><a href="/409050/409094/index.html" target="_blank">学科建设</a></i></h3>
				</div>
				<div class="qiehuan4_c clearfix" style="display:block;">
					<ul class="list_16">
						<li>
							<a href='/n1/2019/0227/c409092-30905085.html' target=_blank title="密级鉴定的概念">密级鉴定的概念</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409092-30905100.html' target=_blank title="国家秘密载体印制资质的申请受理">国家秘密载体印制资质的申请受理</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409092-30905308.html' target=_blank title="国家秘密是主观决定还是客观事实">国家秘密是主观决定还是客观事实</a>
						</li>
						<li>
							<a href='/n1/2019/0104/c409092-30504465.html' target=_blank title="电子文件隐藏存储的几种方式">电子文件隐藏存储的几种方式</a>
						</li>
						<li>
							<a href='/n1/2018/1227/c409092-30491739.html' target=_blank title="接入交换机常用安全准入配置">接入交换机常用安全准入配置</a>
						</li>
						<li>
							<a href='/n1/2018/1227/c409092-30491747.html' target=_blank title="网络信息时代的打印设备安全">网络信息时代的打印设备安全</a>
						</li>
						<li>
							<a href='/n1/2018/1204/c409092-30441757.html' target=_blank title="计算机辐射会泄密，你知道吗？">计算机辐射会泄密，你知道吗？</a>
						</li>
					</ul>
				</div>
				<div class="qiehuan4_c clearfix" style="display:none;">
					<ul class="list_16">
						<li>
							<a href='/n1/2019/0227/c409093-30905177.html' target=_blank title="朱熹的保密观">朱熹的保密观</a>
						</li>
						<li>
							<a href='/n1/2019/0122/c409093-30584246.html' target=_blank title="张恒华：半生保密一生情">张恒华：半生保密一生情</a>
						</li>
						<li>
							<a href='/n1/2019/0122/c409093-30584242.html' target=_blank title="钟思红：平凡岁月里的炽热情怀">钟思红：平凡岁月里的炽热情怀</a>
						</li>
						<li>
							<a href='/n1/2019/0122/c409093-30584239.html' target=_blank title="从边境到戈壁，她们的根连在一起">从边境到戈壁，她们的根连在一起</a>
						</li>
						<li>
							<a href='/n1/2019/0122/c409093-30584220.html' target=_blank title="扎西多吉：他是不落的星辰">扎西多吉：他是不落的星辰</a>
						</li>
						<li>
							<a href='/n1/2019/0122/c409093-30584202.html' target=_blank title="付彬：一个保密人的冷暖28年">付彬：一个保密人的冷暖28年</a>
						</li>
						<li>
							<a href='/n1/2019/0122/c409093-30584185.html' target=_blank title="阎小林：忠诚，用30年诠释">阎小林：忠诚，用30年诠释</a>
						</li>
					</ul>
				</div>
				<div class="qiehuan4_c clearfix" style="display:none;">
					<ul class="list_16">
						<li>
							<a href='/409050/413725/414356/index.html' target=_blank>中华密鉴</a>
						</li>
						<li>
							<a href='/409050/413725/413726/index.html' target=_blank>中国梦保密情书画展</a>
						</li>
					</ul>
				</div>
				<div class="qiehuan4_c clearfix" style="display:none;">
					<ul class="list_16">
						<li>
							<a href='/n1/2018/0829/c409094-30258414.html' target=_blank title="复旦大学国家保密学院师生赴闽开展暑期实践">复旦大学国家保密学院师生赴闽开展暑期实践</a>
						</li>
						<li>
							<a href='/n1/2018/0703/c409094-30112511.html' target=_blank title="国家保密教育培训基地办公室开展&#13;保密教育实训平台讲解员培训">国家保密教育培训基地办公室开展 保密教育实训平台讲解员培训
							</a>
						</li>
						<li>
							<a href='/n1/2018/0605/c409094-30037259.html' target=_blank title="提升国家保密学院继续教育质量的思考">提升国家保密学院继续教育质量的思考</a>
						</li>
						<li>
							<a href='/n1/2017/0731/c409050-29439735.html' target=_blank title="西北工业大学国家保密学院师生来京进行暑期社会实践">西北工业大学国家保密学院师生来京进行暑期社会实践</a>
						</li>
						<li>
							<a href='/n1/2017/0720/c409050-29418468.html' target=_blank title="国家保密教育培训基地办公室赴四川省泸州市对保密教育
&#13;实训平台建设情况进行调研">国家保密教育培训基地办公室赴四川省泸州市对保密教育 实训平台建设情…
							</a>
						</li>
						<li>
							<a href='/n1/2017/0228/c409094-29113911.html' target=_blank title="国家保密教育培训基地荣获2011-2015年全国法治宣传教育先进单位">国家保密教育培训基地荣获2011-2015年全国法治宣传教育先进单位</a>
						</li>
						<li>
							<a href='/n1/2017/0228/c409094-29113910.html' target=_blank title="第四期保密专业师资培训暨保密专业课程观摩研讨班在成都举办
&#13;">第四期保密专业师资培训暨保密专业课程观摩研讨班在成都举办
							</a>
						</li>

					</ul>
				</div>
				<!--宣传教育 end-->
			</div>
			<div class="p2_right">
				<!--警钟长鸣-->
				<div class="r_box2 r_box2_btred clear mt20">
					<div class="tit">
						<h2>警钟长鸣</h2><em><a href="/409050/409095/index.html">更多</a></em></div>
					<div class="pic1">
						<a href="/409050/409095/index.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1227/MAIN201612271441227338612510759.jpg" width="311" height="170" alt="" /></a>
					</div>

					<ul class="list_16">
						<li>
							<a href='/n1/2019/0111/c420077-30520023.html' target=_blank title="档案数字化工作要谨防失泄密">档案数字化工作要谨防失泄密</a>
						</li>
						<li>
							<a href='/n1/2018/1120/c420077-30411107.html' target=_blank title="加强国家统一考试保密管理刻不容缓">加强国家统一考试保密管理刻不容缓</a>
						</li>
					</ul>
				</div>
				<!--警钟长鸣 end-->
			</div>
		</div>

		<style type="text/css">
			#demo1 img,
			#demo2 img {
				margin: 0 10px;
			}
			
			div.a01 {
				width: 150px;
				height: auto;
			}
		</style>
		<div class="jcgg mt30">
			<div id=demo style="overflow:hidden; border:0; width:720px; height:60px; padding-top:34px;position:relative;">
				<table cellSpacing="0" cellPadding="0" align="left" border="0">
					<tr>
						<td id="demo1">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<div style="width: 475px;height: 27px;"></div>
									</td>
									<td> <img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0903/MAIN201809032353143663973979881.png" style="width: 475px;height: 27px;max-width: 10000%;" /></td>
									<td>
										<div style="width: 475px;height: 27px;"></div>
									</td>
									<td><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0903/MAIN201809032353143663973979881.png" style="width: 475px;height: 27px;max-width: 10000%;"/></td>
									<!--<td><div class="a01"></div></td>-->
								</tr>
							</table>
						</td>
						<td id="demo2" width="0"></td>
					</tr>
				</table>
				<script>
					var speed = 20 //速度数值越大速度越慢
					var demo2 = document.getElementById("demo2");
					var demo1 = document.getElementById("demo1");
					var demo = document.getElementById("demo");
					demo2.innerHTML = demo1.innerHTML

					function Marquee() {
						if(demo2.offsetWidth - demo.scrollLeft <= 0)
							demo.scrollLeft -= demo1.offsetWidth
						else {
							demo.scrollLeft++
						}
					}
					var MyMar = setInterval(Marquee, speed)
					demo.onmouseover = function() {
						clearInterval(MyMar)
					}
					demo.onmouseout = function() {
						MyMar = setInterval(Marquee, speed)
					}
				</script>
			</div>
		</div>

		<!--p1  政策法规-->
		<div class="p1_content" style="position: relative;overflow: visible;">
			<div class="p1_left2">
				<div class="tit tit_bor">
					<h2>政策法规</h2>
					<h3 class="qiehuan2"><i style="cursor:pointer;"><a href="/409049/409088/index.html" target="_blank">法律法规</a></i>
          <i style="cursor:pointer;"><a href="/409049/409089/index.html" target="_blank">部门规章</a></i>
<i class="one" style="cursor:pointer;"><a href="/409050/409091/index.html" target="_blank">理论思考</a></i></h3>
				</div>
				<div class="zhengce">
					<div class="fl">
						<div class="zhengce_c">
							<div class="fl">
								<a href="/n1/2017/0209/c409088-29070103.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2017/0308/MAIN201703081625459556314335213.png" width="235" height="94" alt="" /></a>
								<a href="/n1/2017/0209/c409088-29070098.html" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2017/0308/MAIN201703081626093598612918372.png" width="235" height="94" /></a>

							</div>
							<div class="fr">
								<div class="qiehuan2_c" style="display:none;">
									<ul class="list_16">
										<li>
											<a href='/n1/2019/0104/c409088-30504509.html' target=_blank title="中华人民共和国公务员法">中华人民共和国公务员法</a>
										</li>
										<li>
											<a href='/n1/2018/1204/c409088-30442362.html' target=_blank title="干部人事档案工作条例">干部人事档案工作条例</a>
										</li>
										<li>
											<a href='/n1/2018/1102/c409088-30378610.html' target=_blank title="中华人民共和国刑事诉讼法">中华人民共和国刑事诉讼法</a>
										</li>
										<li>
											<a href='/n1/2018/0928/c409088-30319570.html' target=_blank title="中国共产党纪律处分条例">中国共产党纪律处分条例</a>
										</li>
										<li>
											<a href='/n1/2018/0929/c409088-30321384.html' target=_blank title="全国经济普查条例">全国经济普查条例</a>
										</li>
										<li>
											<a href='/n1/2017/0209/c409088-29070103.html' target=_blank title="中华人民共和国保守国家秘密法">中华人民共和国保守国家秘密法</a>
										</li>
									</ul>
								</div>
								<div class="qiehuan2_c" style="display:none;">
									<ul class="list_16">
										<li>
											<a href='/n1/2018/0411/c409112-29920117.html' target=_blank title="国家秘密载体印制资质管理办法">国家秘密载体印制资质管理办法</a>
										</li>
										<li>
											<a href='/n1/2018/1115/c409089-30402309.html' target=_blank title="国家科学技术秘密持有单位管理办法">国家科学技术秘密持有单位管理办法</a>
										</li>
										<li>
											<a href='/n1/2018/1102/c409089-30378372.html' target=_blank title="机关档案管理规定">机关档案管理规定</a>
										</li>
										<li>
											<a href='/n1/2018/0412/c409089-29921652.html' target=_blank title="泄密案件查处办法">泄密案件查处办法</a>
										</li>
										<li>
											<a href='/n1/2017/0517/c409089-29280975.html' target=_blank title="保密事项范围制定、修订和使用办法">保密事项范围制定、修订和使用办法</a>
										</li>
										<li>
											<a href='/n1/2017/0209/c409089-29070219.html' target=_blank title="科学技术保密规定">科学技术保密规定</a>
										</li>
									</ul>
								</div>
								<div class="qiehuan2_c" style="display:block;">
									<ul class="list_16">
										<li>
											<a href='/n1/2019/0111/c409091-30520151.html' target=_blank title="泄密危害评估工作初探">泄密危害评估工作初探</a>
										</li>
										<li>
											<a href='/n1/2018/1210/c409091-30456128.html' target=_blank title="乘改革东风，科学高效推动保密工作新发展">乘改革东风，科学高效推动保密工作新发展</a>
										</li>
										<li>
											<a href='/n1/2018/1210/c409091-30453695.html' target=_blank title="政府信息公开保密审查亟须完善定密制度和审查机制">政府信息公开保密审查亟须完善定密制度和审查机制</a>
										</li>
										<li>
											<a href='/n1/2018/1122/c409091-30416172.html' target=_blank title="政府信息公开保密审查的功能、特点和范围">政府信息公开保密审查的功能、特点和范围</a>
										</li>
										<li>
											<a href='/n1/2018/1012/c409091-30337221.html' target=_blank title="2017年美国保密管理年度报告的新特点">2017年美国保密管理年度报告的新特点</a>
										</li>
										<li>
											<a href='/n1/2018/0913/c409091-30291725.html' target=_blank title="充分认识依法治密对保密工作转型升级的重要意义">充分认识依法治密对保密工作转型升级的重要意义</a>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="p1_right">
				<div class="r_box1 zxfuwu">
					<div class="tit ">
						<h2>通知公告</h2><em><a href="/409052/index.html">更多 </a></em>
					</div>
					<ul class="list_16 clearfix clear">
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">关于清理规范涉密资质（格）审批咨询服务行为的通知</a>
						</li>

					</ul>
				</div>
			</div>-->
			
			<div class="p1_right" style="position: absolute;right: 50px;">
				<div class="r_box1" style="overflow: auto;max-height: 510px;">
					<div class="tit ">
						<h2>信息公开</h2><em><!--<a href="/409052/index.html">更多 </a>--></em>
					</div>
					<ul class="list_16 clearfix clear">
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于加强和规范政府信息公开情况统计报送工作的通知</a>
						</li>
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于进一步加强政府信息公开回应社会关切提升政府公信力的意见</a>
						</li>
						
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于做好政府信息依申请公开工作的意见</a>
						</li>
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于做好政府信息依申请公开工作的意见</a>
						</li>
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于做好政府信息依申请公开工作的意见</a>
						</li>
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于做好政府信息依申请公开工作的意见</a>
						</li>
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank title="关于清理规范涉密资质（格）审批咨询服务行为的通知">国务院办公厅关于做好政府信息依申请公开工作的意见</a>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
		<!--p1  政策法规 end-->
		<!--p2-->
		<div class="p2_content clearfix mt20">
			<div class="p2_left">
				<!--保密科技-->
				<div class="tit tit_bor">
					<h2>保密科技</h2>
					<h3 class="qiehuan5"><a href="/411033/411145/index.html" target="_blank">更多 <span class="st">&gt;</span></a></h3>
				</div>
				<ul class="list_16">
					<li>
						<a href='/n1/2018/1229/c411145-30495426.html' target=_blank title="我国个人信息保护标准体系与实践">我国个人信息保护标准体系与实践</a>
					</li>
					<li>
						<a href='/n1/2018/1229/c411145-30495456.html' target=_blank title="新形势下网络设备安全态势分析">新形势下网络设备安全态势分析</a>
					</li>
					<li>
						<a href='/n1/2018/1229/c411145-30495485.html' target=_blank title="电子政务网络安全现状和对策">电子政务网络安全现状和对策</a>
					</li>
					<li>
						<a href='/n1/2018/1229/c411145-30495491.html' target=_blank title="无损信息隐藏技术综述">无损信息隐藏技术综述</a>
					</li>
					<li>
						<a href='/n1/2018/1228/c411145-30493863.html' target=_blank title="国外间谍软件发展应用情况浅析">国外间谍软件发展应用情况浅析</a>
					</li>
					<li>
						<a href='/n1/2018/1228/c411145-30493414.html' target=_blank title="安全视角下的大数据治理与合规应对">安全视角下的大数据治理与合规应对</a>
					</li>
				</ul>
				<!--保密科技 end-->
			</div>
			
		</div>
		
		

		<!--p2 b-->
		<!--<div class="p2_content clearfix mt10">
			<div class="p2_left">
				<!--信息公开-->
				<!--<div class="information clearfix">
					<div class="tit tit_bor mt20">
						<h2>信息公开</h2>
						<h3 class="qiehuan5"><i class="one" style="cursor:pointer;"><a href="/409051/409096/index.html" target="_blank">公开规定</a></i>
          <i style="cursor:pointer;"><a href="/409051/409097/index.html" target="_blank">公开指南</a></i>
         </h3>
					</div>
					<div class="qiehuan5_c" style="display:block;">
						<ul class="list_16">
							<li>
								<a href='/n1/2017/0111/c409096-29014715.html' target=_blank title="国务院办公厅关于加强和规范政府信息公开情况统计报送工作的通知
&#13;">国务院办公厅关于加强和规范政府信息公开情况统计报送工作的通知
								</a>
							</li>
							<li>
								<a href='/n1/2017/0111/c409096-29014683.html' target=_blank title="国务院办公厅关于进一步加强政府信息公开回应社会关切提升政府公信力的意见">国务院办公厅关于进一步加强政府信息公开回应社会关切提升政府公信力的意见</a>
							</li>
							<li>
								<a href='/n1/2017/0111/c409096-29014628.html' target=_blank title="国务院办公厅关于做好政府信息依申请公开工作的意见">国务院办公厅关于做好政府信息依申请公开工作的意见</a>
							</li>
							<li>
								<a href='/n1/2017/0111/c409096-29014595.html' target=_blank title="国务院办公厅关于施行《中华人民共和国政府信息公开条例》若干问题的意见">国务院办公厅关于施行《中华人民共和国政府信息公开条例》若干问题的意见</a>
							</li>
							<li>
								<a href='/n1/2016/1227/c409096-28979270.html' target=_blank title="中共中央办公厅 国务院办公厅关于进一步推行政务公开的意见 ">中共中央办公厅 国务院办公厅关于进一步推行政务公开的意见 </a>
							</li>
							<li>
								<a href='/n1/2016/1227/c409096-28979230.html' target=_blank title="中华人民共和国信息公开条例">中华人民共和国信息公开条例</a>
							</li>

						</ul>
					</div>
					<div class="qiehuan5_c" style="display:none;">
						<ul class="list_16">
							<li>
								<a href='/n1/2017/0323/c409097-29165119.html' target=_blank title="国家保密局政府信息公开指南">国家保密局政府信息公开指南</a>
							</li>
							<li>
								<a href='/n1/2017/0323/c409097-29165081.html' target=_blank title="国家保密局政府信息公开申请表">国家保密局政府信息公开申请表</a>
							</li>

						</ul>
					</div>
					<div class="qiehuan5_c" style="display:none;">
						<ul class="list_16">
							<li>
								<a href='/n1/2016/1227/c409121-28980941.html' target=_blank title="群众信箱使用须知">群众信箱使用须知</a>
							</li>
						</ul>
					</div>
					<div class="qiehuan5_c" style="display:none;">

					</div>
				</div>
				<!--信息公开 end-->

				<!--通知公告-->
				<!--<div class="clearfix">

					<div class="qiehuan6_c" style="display:block;">

					</div>
					<div class="qiehuan6_c" style="display:none;">

					</div>
				</div>-->
				<!--通知公告 end-->

				<!--在线服务-->
				<!--<div class="online-service clearfix">
					<div class="tit tit01 clearfix mt10">
						<h2>在线服务</h2>
						<h3 class="qiehuan3"><i class="one" style="cursor:pointer;"><a href="/409053/409102/index.html" target="_blank">行政审批</a></i><em>|</em><i style="cursor:pointer;"><a href="/409053/409101/409105/index.html" target="_blank">产品检测</a></i></h3>
					</div>
					<div class="qiehuan3_c clearfix" style="display:block">
						<ul>
							<li>
								<a href="/409053/409102/409111/index.html"><img src="img/icon/icon1.png" />申报流程

								</a>
							</li>
							<li>
								<a href="/409053/409102/409112/index.html"><img src="img/icon/icon1.png" />办理依据</a>
							</li>
							<li>
								<a href="/409053/409102/409113/index.html"><img src="img/icon/icon3.png" />申请条件</a>
							</li>
							<li>
								<a href="/409053/409102/409114/index.html"><img src="img/icon/icon4.png" />相关下载</a>
							</li>
							<li>
								<a href="/409053/409102/410584/index.html"><img src="img/icon/icon5.png" />名录查询</a>
							</li>
							<li>
								<a href="/409053/409102/409115/index.html"><img src="img/icon/icon6.png" />常见问题</a>
							</li>
						</ul>
					</div>
					<div class="qiehuan3_c clearfix" style="display:none">
						<ul>
							<li>
								<a href="/409053/409101/409105/index.html"><img src="img/icon1.png" />工作流程</a>
							</li>
							<li>
								<a href="/409053/409101/409106/index.html"><img src="/img/icon2.png" />办理指南</a>
							</li>
							<li>
								<a href="/409053/409101/409107/index.html"><img src="/img/icon3.png" />申请条件</a>
							</li>
							<li>
								<a href="/409053/409101/409108/index.html"><img src="/img/icon4.png" />相关下载</a>
							</li>
							<li>
								<a href="/409053/409101/409109/index.html"><img src="/img/icon5.png" />证书查询</a>
							</li>
							<li>
								<a href="/409053/409101/409110/index.html"><img src="/img/icon6.png" />常见问题</a>
							</li>
						</ul>
					</div>
				</div>-->
				<!--在线服务 end-->
			</div>
			<div class="p2_right">
				<!--泄密举报-->
				<!--<div class="r_box2 mt20 xiemi">
					<div class="tit">
						<h2>泄密举报</h2></div>
					<div class="pic1"><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1227/MAIN201612271440549724999821002.jpg" width="311" height="170" alt="为有效防范和打击互联网泄密行为，切实保障国家秘密安全，维护国家安全和利益，国家保密局特设立互联网泄密举报电话。凡发现在互联网上刊登、传递、存储国家秘密信息的，均可进行举报。经查证属实的，国家保密局将对举报人予以奖励。" /></div>
					<p>为有效防范和打击互联网泄密行为，切实保障国家秘密安全，维护国家安全和利益，国家保密局特设立互联网泄密举报电话。凡发现在互联网上刊登、传递、存储国家秘密信息的，均可进行举报。经查证属实的，国家保密局将对举报人予以奖励。</p>
					<div class="pic2"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/icon2.png" width="202" height="39" /> </div>
				</div>-->
				<!--泄密举报 end-->
			</div>
		</div>

		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					</div>
			</div>
			<!--copyright-->
			<div class="copyright w1200"><!--京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved--></div>
		</div>

		<!--<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>-->

		<!--<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>-->
	</body>

</html>
