<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宏观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		
		
			<div class="lujing">
				<a href="index.html">长春保密观</a> &gt;&gt;
				<a href="">宏观</a>
			</div>
			<div class="ej_content">
				<div class="ej_left">

					<!--<div class="tit tit_bor">
						<h2><a href="/409047/409080/index.html" target="_blank">时政要闻</a></h2>
						<h3><a href="/409047/409080/index.html" target="_blank">更多&gt;&gt;</a></h3>
					</div>
					<ul class="list_16">
						<li>
							<a href='/n1/2019/0318/c409080-30980190.html' target=_blank>抓好春季田管和春耕备耕 加快农机装备产业转型升级 确保粮食生产稳定发…
							</a>
						</li>
						<li>
							<a href='/n1/2019/0318/c409080-30980189.html' target=_blank>栗战书看望参加人大会议报道的新闻工作者</a>
						</li>
						<li>
							<a href='/n1/2019/0315/c409080-30977196.html' target=_blank>上下同心再出发</a>
						</li>
						<li>
							<a href='/n1/2019/0315/c409080-30977193.html' target=_blank>习近平总书记两会金句</a>
						</li>

					</ul>-->

					<div class="tit tit_bor">
						<h2><a href="http://www.gov.cn/zhengce/zuixin.htm" target="_blank">国务院文件</a></h2>
						<h3><a href="http://www.gov.cn/zhengce/zuixin.htm" target="_blank">更多&gt;&gt;</a></h3></div>
					<ul class="list_16">
						<li>
							<li>
								<a href='http://www.gov.cn/zhengce/2019-03/17/content_5374532.htm' target=_blank>中共中央印发《党政领导干部选拔任用工作条例》</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gov.cn/zhengce/content/2019-03/14/content_5373681.htm' target=_blank>国务院办公厅关于同意成立2020年第六届亚洲沙滩运动会组委会的函</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gov.cn/zhengce/content/2019-03/13/content_5373423.htm' target=_blank>国务院办公厅关于在制定行政法规规章行政规范性文件过程中充分听取企业和行业协会商会意见的通知</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gov.cn/zhengce/2019-03/11/content_5372964.htm' target=_blank>中共中央办公厅印发《关于解决形式主义突出问题为基层减负的通知》</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gjbmj.gov.cn/n1/2019/0227/c409092-30905085.html' target=_blank>密级鉴定的概念</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gjbmj.gov.cn/n1/2019/0227/c409092-30905100.html' target=_blank>国家秘密载体印制资质的申请受理</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gjbmj.gov.cn/n1/2019/0227/c409092-30905308.html' target=_blank>国家秘密是主观决定还是客观事实</a> <em></em></li>
						</li>
						<li>
							<li>
								<a href='http://www.gjbmj.gov.cn/n1/2019/0104/c409092-30504465.html' target=_blank>电子文件隐藏存储的几种方式</a> <em></em></li>
						</li>
					</ul>
					<!--<div class="tit tit_bor">
						<h2><a href="/409047/409082/index.html" target="_blank">保密工作动态</a></h2>
						<h3><a href="/409047/409082/index.html" target="_blank">更多&gt;&gt;</a></h3></div>
					<ul class="list_16">
						<li>
							<a href='/n1/2019/0318/c409082-30981674.html' target=_blank>国家军工保密资格认定委员会召开2019年第一次全体会议</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409082-30905057.html' target=_blank>上海：保密护航首届中国国际进口博览会</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409082-30904876.html' target=_blank>持戈试马见成效——重庆积极推进国家秘密解密试点工作</a>
						</li>
						<li>
							<a href='/n1/2019/0227/c409082-30904768.html' target=_blank>这一年，我们身边的保密法律规范有哪些变化</a>
						</li>

					</ul>-->

				</div>
				<div class="ej_right">
					<div class="tit">
						<h2>新闻图片</h2><em><a href="/409047/420777/index.html" target="_blank">更多 &gt;</a></em></div>
					<ul class="ej_1">
						<li>
							<a href="/n1/2019/0315/c409080-30977193.html" target=_blank><img src="http://paper.people.com.cn/rmrbhwb/res/1/20190315/1552590916333_1.jpg" width="100" height="70" alt="习近平总书记两会金句" /></a>
							<a href="/n1/2019/0315/c409080-30977193.html" target=_blank>习近平总书记两会金句</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975258.html" target=_blank><img src="http://paper.people.com.cn/rmrbhwb/res/2019-03/14/03/rmrbhwb2019031403p27_b.jpg" width="100" height="70" alt="今年两会，习近平强调了什么" /></a>
							<a href="/n1/2019/0314/c409080-30975258.html" target=_blank>今年两会，习近平强调了什么</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975241.html" target=_blank><img src="http://paper.people.com.cn/rmrb/res/2019-03/14/01/rmrb2019031401p10_b.jpg" width="100" height="70" alt="全国政协十三届二次会议闭幕" /></a>
							<a href="/n1/2019/0314/c409080-30975241.html" target=_blank>全国政协十三届二次会议闭幕</a>
						</li>

					</ul>

					<div class="tit mt20">
						<h2>通知公告</h2><em><a href="/409052/409099/index.html" target="_blank">更多 &gt;</a></em></div>
					<ul class="list_16">
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank>关于清理规范涉密资质（格）审批咨询服务行为的通知</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
				</div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

			<div style="height:0; overflow:hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
			</div>

			<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		</body>

</html>