<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		
			<div class="lujing">
				<a href="index.html">长春保密观</a> &gt;&gt;
				<a href="">微观</a>
			</div>
			<div class="ej_content">
				<div class="ej_left">

					<div class="tit tit_bor">
						<h2><a href="/409047/409082/index.html" target="_blank">保密工作动态</a></h2>
						<h3><a href="/409047/409082/index.html" target="_blank">更多&gt;&gt;</a></h3></div>
					<ul class="list_16">
						<li>
							<a href='news_t_1.html' target=_blank>紧盯保密形势，做好保密工作筹划，确保保密工作落到实处(长春市科技局报信息稿)</a>
						</li>
						<li>
							<a href='news_t_2.html' target=_blank>20190315宽城区以保密案例为戒</a>
						</li>
						<li>
							<a href='news_t_3.html' target=_blank>20190315宽城区扎实做好机构改革期间的保密工作</a>
						</li>
						<li>
							<a href='news_t_4.html' target=_blank>20190315长春市民政局保密信息报送（2月27日）</a>
						</li>
						
						<li>
							<a href='news_t_5.html' target=_blank>20190315长春市民政局保密信息报送（3月5日）</a>
						</li>
						
					</ul>

				</div>
				<div class="ej_right">
					<div class="tit">
						<h2>新闻图片</h2><em><a href="/409047/420777/index.html" target="_blank">更多 &gt;</a></em></div>
					<ul class="ej_1">
						<li>
							<a href="/n1/2019/0315/c409080-30977193.html" target=_blank><img src="http://paper.people.com.cn/rmrbhwb/res/1/20190315/1552590916333_1.jpg" width="100" height="70" alt="习近平总书记两会金句" /></a>
							<a href="/n1/2019/0315/c409080-30977193.html" target=_blank>习近平总书记两会金句</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975258.html" target=_blank><img src="http://paper.people.com.cn/rmrbhwb/res/2019-03/14/03/rmrbhwb2019031403p27_b.jpg" width="100" height="70" alt="今年两会，习近平强调了什么" /></a>
							<a href="/n1/2019/0314/c409080-30975258.html" target=_blank>今年两会，习近平强调了什么</a>
						</li>
						<li>
							<a href="/n1/2019/0314/c409080-30975241.html" target=_blank><img src="http://paper.people.com.cn/rmrb/res/2019-03/14/01/rmrb2019031401p10_b.jpg" width="100" height="70" alt="全国政协十三届二次会议闭幕" /></a>
							<a href="/n1/2019/0314/c409080-30975241.html" target=_blank>全国政协十三届二次会议闭幕</a>
						</li>

					</ul>

					<div class="tit mt20">
						<h2>通知公告</h2><em><a href="/409052/409099/index.html" target="_blank">更多 &gt;</a></em></div>
					<ul class="list_16">
						<li>
							<a href='/n1/2018/0116/c409099-29768566.html' target=_blank>关于清理规范涉密资质（格）审批咨询服务行为的通知</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					</div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

			<div style="height:0; overflow:hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
			</div>

			<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		</body>

</html>