<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="microcosmic.html" class="clink">微观</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>紧盯保密形势，做好保密工作筹划，确保保密工作落到实处</h1>
					<h4 class="sub">市科技局召开2019年度保密工作部署会</h4>
					<p class="author"></p>
					<div class="laiyuan clearfix">
						<span class="fl">2019年03月18日&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<em class="fr">【字体：
							<i class="setFont"  onclick="SetFont(20)">大</i>
							<i class="setFont setFontRed" onclick="SetFont(18)">中</i>
							<i class="setFont"  onclick="SetFont(16)">小</i>
							】<i onclick="doPrint()">
								<img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印
							</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p style="text-indent: 2em;">
							2019年3月5日，市科技局保密办公室召开2019年度保密工作部署会，局保密委员会副主任、副局长张加才，保密办公室全体成员参加。
						</p>
						<p style="text-indent: 2em;">
							会上，局保密办公室副主任总结了2018年局保密工作开展情况，对局2018年保密自查自评工作和市保密局在保密检查中存在的问题原因进行了分析，并对整改情况做了说明。	
						</p>
						<p style="text-indent: 2em;">
							局保密委员会副主任张加才对局保密办2018年度保密工作给于了充分的肯定。同时，对2019年改革之年的局保密工作提出了具体要求。一是提高认识，“清醒头脑”。保密工作历来是党和政府的一项重要工作，是国家整体安全的重要组成部分。按照党的十九大报告提出的“坚持总体国家安全观，统筹发展和安全，增强忧患意识，做到居安思危”的原则，做好新形势下的保密工作。二是提前计划，“未雨绸缪”。结合我局实际工作，拟定2019年局保密工作计划，待市保密局下发2019年度保密工作要点后及时调整，并严格执行。三是落实制度，“有法可依”。结合印发《长春市科技局保密工作制度》，压实保密工作责任制，确保保密工作无死角，人人、事事都在管理中。四是确保效果，“压茬跟进”。结合机构改革、人员调整，及时调整更新局保密委员会成员、局保密办公室成员，做好新涉密人员的审查和建档工作、组织签订保密承诺书、按照阶段开展保密知识学习宣传工作和保密自查自评工作，确保保密工作有序开展。五是开展检查，“守住底线”。局保密办要开展经常性的检查督促工作，重点抓好保密要害部门（涉密计算机）、涉密文件（载体）、信息发布等各环节的管理工作，确保专人负责；同时抓好各业务处室外网电脑的使用，确保涉密不上网、上网不涉密，杜绝失泄密问题发生。
						</p>
						<p style="text-indent: 2em;">
							会后，局保密办主任对各成员的工作职责进行了细化，各负其责。通过此次部署会，局保密办全体成员充分认识到保密工作无小事，做好保密工作，就是保国家安全，就是保单位名誉，只有要把保密工作做实做细做好，才能确保局各项工作顺利开展。
						</p>
						
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					 </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>