<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>


		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>朱熹的保密观</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							“古之名将能立功名者，皆是谨重周密，乃能有成。”</p>
						<p>
							南宋朱熹（1130—1200年），程朱理学的集大成者，被誉为中国古代杰出的思想家，其“致广大，尽精微，综罗百代”，受到世界范围的重视和研究。朱熹并未专门探讨过保密，仅在讨论其他问题的时候，顺带涉及，但内容精彩，对认识、理解中国保密史颇有价值。</p>
						<p>
							首先，朱熹是赞成保密的。在朱熹看来，保密是一种美德，也是事业成功、家庭幸福的重要保障。他在与门人的谈话中说：“古之名将能立功名者，皆是谨重周密，乃能有成。如吴汉朱然终日钦敬，常如对阵。须学这样底，方可。如刘琨恃才傲物，骄恣奢侈，卒至父母妻子皆为人所屠。今人率以才自负，自待以英雄，以至恃气傲物，不能谨严。以此临事，卒至于败而已。要做大功名底人，越要谨密，未闻粗鲁阔略而能有成者。”这里强调做人要低调、敬业、严谨、谨慎，和保密的价值倾向与要求一致，只是没有说出“保密”这个词。</p>
						<p>
							从朱熹自身做人上也可以获得印证。据李性传《饶州刊朱子语续录后序》记载：“先生（朱熹）又有别录十卷，所谭者炎、兴以来大事，为其多省中语，未敢传，而卯火亡之，今所存者幸亦一二焉。”这里说的不敢公开“省中语”的内容，主要就是保密的考虑，和沈括撰写《梦溪笔谈》时的谨慎如出一辙。朱熹有这样的认识，可能与他50岁时的一件公案有关。当时朱熹正在知南康军任上，曾用札子请求减免星子县的税钱，因不符合有关公文和保密规定（地方涉密事务方可用札子），遭言官弹劾，朱熹后来也上奏自劾。这件事对朱熹多少有些影响。</p>
						<p>
							朱熹赞成保密，还表现在他对权谋的态度上。司马光《资治通鉴》是当时的一部大书，受到广泛赞誉。但朱熹在与弟子谈话中认为：“温公（司马光）不喜权谋，至修书时颇删之，奈当时有此事何？只得与他存在。若每处删去数行，只读着都无血脉意思，如何存之，却别做论说以断之？”这段话主要批评《资治通鉴》的编纂体例不当，认为修史不应以自己的价值评判为标准，刻意删减史事，而应把史事和自己的意见分开，修史当据事直书，评论可随己意。但也可以看出，朱熹对权谋并不反感，甚至还是肯定的，而权谋包括保密。联系朱熹在另外一处说的：“温公忠直，而于事不甚通晓。”又泛论说，“会做事底人，必先度事势，有必可做之理，方去做。”“圣人固视天下无不可为之时，然势不到他做，亦做不得。”可见朱熹对于政治问题的思考比较实际，看法也较通达，在理论上应该不会漠视或者反感保密这样有助于成事的权谋，只是没有明确表达出来。</p>
						<p>
							在对一些具体史事的评述中，似可印证朱熹的这一主张。比如朱熹在批评北宋联金灭辽政策时，引用了这样一个例子。当时的高丽王多次请求宋徽宗派遣御医前去帮忙看病。但两名老御医过去后，高丽王不问医药，每日只问“禁中事”。过了一段时间礼送二人回国，高丽王才说出真实意图，原来他不赞成北宋当时的联金灭辽政策，希望通过御医向宋帝转呈此意，还提供女真军事机密（如拐子马之类），但遣医的决定明显不智，“徽宗闻之，滋不乐，其惧其语泄”。两名老御医也被毒死。高丽王与徽宗在保密意识上的差距，也是二者在政治上高下的反映。朱熹就对高丽王的政治才能予以好评，“高丽与女真相接，不被女真所灭，多是有其术以制之”。所谓“术”，指的应是权谋、策略。元代著名历史学家马端临在《文献通考》中也记载了这一件事，称赞高丽王“求医而献忠谋”，并从两国关系角度予以肯定。</p>
						<p>
							要注意的是，朱熹对保密持正面态度，但和韩非子等人是有本质差别的。这突出表现为朱熹反对君尊臣卑。弟子问：“自秦始皇变法之后，后世人君皆不能易之，何也？”他回答：“秦之法，尽是尊君卑臣之事，所以后世不肯变。”在解说《论语》“君使臣以礼，臣事君以忠”时指出，这句话“亦有警君之意，亦不专主人臣而言也”“自人臣言，固是不可不忠。但人君亦岂可不使臣以礼！若只以为臣下当忠，而不及人主，则无道之君闻之，将谓人臣自是当忠，我虽无礼亦得。如此，则在上者得肆其无礼”。这些话鲜明表达朱熹反对君权独大的立场，和韩非子一味尊君抑臣明显不同，由此推断，朱熹不赞成韩非子过分强调保密之术、维护君权的观点。</p>
						<p>
							就实质来说，朱熹和司马光立场比较接近，即认为保密重要，但要符合道德原则，反对在政治上耍阴谋、玩权术。比如批评当时臣僚以皇帝意志为尊的官场风气，“今日言事官欲论一事一人，皆先探上意如何，方进文字”。揭露宰相蔡京“作事都作两下”的两面派作风，在夺取燕州的决策中，蔡京不主作战，但却派自己的儿子参军。其用意是“取燕有功，则其子在；无功，则渠不曾主”。蔡京出于同一目的，让另一个儿子蔡条上书批评自己的不是。在君主专制下，臣民权利经常得不到保障，一人有罪株连九族是常态，臣下为避祸自保不得不采取一些策略性做法，但像蔡京这样首鼠两端的做法是为所有人鄙视的。朱熹不过表达了士大夫的共同立场。</p>
						<p>
							近代著名思想家章太炎认为，朱熹的学说比较谨慎，也就对当地方官、做绅士有用。著名宋史学家邓广铭以朱熹对辛弃疾的评论为例，认为朱熹论人过于看重身心修养，不重实际。就保密问题看，章太炎、邓广铭两位前辈的观点似嫌武断。在南宋历史上，朱熹主要以学者身份出现，在仕途上颇不如意，登第50年，只做过9任地方官，在中央只做了1个多月的闲散官（所谓立朝四十日），但从他多次拒绝和辞去一些职务任命看，绝非政治素人，而有着比较敏锐的政治判断力。南宋史学家李心传也认为朱熹“非素隐者也，欲行道而未得其方也”。短促坎坷的政治生涯并未妨碍朱熹对政治问题的深入思考。以朱熹后来备受尊崇的地位，他对保密的正面态度，对广大士大夫的保密观以及明清保密政策应该皆有影响，不过更多细节还有待进一步挖掘。</p>
						<p style="text-align: right;">
							（原载于《保密工作》2019年第1期）&nbsp;&nbsp;</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					 </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>