<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>密级鉴定的概念</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							保密法第四十六条对密级鉴定进行了规定</p>
						<p>
							办理涉嫌泄露国家秘密案件的机关，需要对有关事项是否属于国家秘密以及属于何种密级进行鉴定的，由国家保密行政管理部门或者省、自治区、直辖市保密行政管理部门鉴定。</p>
						<p>
							陈立骅先生对密级鉴定曾作出过学理上的解释：</p>
						<p>
							所谓密级鉴定，是指保密行政管理部门对于涉及国家秘密的诉讼和非诉讼案件，应办案机关的要求，就该案件中涉嫌涉及国家秘密的事项或者信息作出的鉴别和认定。根据国家法律和司法解释关于案件管辖的分工规定，诉讼案件密级鉴定的提起机关包括：公安机关、国家安全机关、检察机关和法院；非诉讼案件密级鉴定的提起机关，不仅包括党的纪律检查机关、监察机关，还应当包括查处泄密案件的保密行政管理部门。（陈立骅：《论密级鉴定》，《保密工作》2009年第7期）</p>
						<p>
							从当前密级鉴定工作实践看，这一概念是笔者收集到的较为准确和全面的解读。理解密级鉴定这一概念，需要把握三个要点。</p>
						<p>
							<strong><span style="font-family:楷体;">1.密级鉴定的提起机关应当是办理涉嫌泄露国家秘密案件的机关</span></strong></p>
						<p>
							首先，密级鉴定和泄露国家秘密案件相伴而生，只有发生涉嫌泄露国家秘密的案件，才涉及密级鉴定的提起。泄露国家秘密案件包括刑事案件和行政案件两类。刑事案件指的是刑法中规定的侵犯国家秘密类犯罪，涉及为境外窃取、刺探、收买、非法提供国家秘密、情报罪，非法获取国家秘密罪，非法持有国家绝密、机密文件、资料、物品罪，故意泄露国家秘密罪，过失泄露国家秘密罪，非法获取军事秘密罪，为境外窃取、刺探、收买、非法提供军事秘密罪，故意泄露军事秘密罪和过失泄露军事秘密罪。行政案件指的是发生涉嫌泄露国家秘密的行为，尚未构成刑事犯罪，但需要追究法律责任的案件。实践中，一些地方保密行政管理部门会遇到个别机关单位误解密级鉴定制度的情况。如某科研生产单位向保密行政管理部门提起密级鉴定，缘由是根据该单位对外合作协议，需要向外方提供有关材料，为确保提供的材料不涉及国家秘密，该单位向保密行政管理部门提起密级鉴定；再如某市政府办公室向保密行政管理部门提起密级鉴定，缘由是某公民申请信息公开，要求公开某次市政府常务会议的会议纪要，该市政府办公室意图根据保密行政管理部门出具的密级鉴定结论，作出拒绝公开的答复意见。此类情况下，提起单位和事由均不属于密级鉴定本意的范畴，保密行政管理部门应当拒绝在此类情况下出具“密级鉴定”结论。</p>
						<p>
							其次，提起密级鉴定的单位应当是办理案件的机关。这有两个方面的含义：一方面，涉嫌泄露国家秘密的行为正在被办案机关查处。实践中，存在机关单位在内部保密检查中发现了一些尚未造成泄密的违规行为，将涉及的材料提交保密行政管理部门进行密级鉴定的情况，这其实不符合密级鉴定的本意。笔者认为，此种情况下，应当由机关单位对责任人的违规行为进行调查核实，结合违规情节和对国家秘密安全造成的危害程度进行处理，并不是必须经过密级鉴定程序。另一方面，提起密级鉴定的主体应当是办案机关。在发生涉嫌泄露国家秘密案件的情况下，案发单位应当积极配合办案机关的工作，根据有关规定不能直接提起密级鉴定；同样，涉嫌泄露国家秘密案件的当事人，虽然密级鉴定结论对其处理有重要的利害关系，但其亦不能作为密级鉴定的提起主体。密级鉴定制度设计没有剥夺当事人对密级鉴定结论申请救济的权利，有关密级鉴定的救济问题，我们将在以后详细论述。</p>
						<p>
							<strong><span style="font-family:楷体;">2.密级鉴定的对象是被泄露的涉嫌涉及国家秘密的事项</span></strong></p>
						<p>
							首先，密级鉴定的对象是被泄露的事项。如何界定国家秘密是否被泄露呢？国家保密局制定的《泄密案件查处办法》对“泄露国家秘密”作出界定，即“使国家秘密被不应知悉者知悉的”或者“使国家秘密超出了限定的接触范围，而不能证明未被不应知悉者知悉的”。办理涉嫌泄露国家秘密案件时，如果涉嫌属于国家秘密的事项发生上述情形，则可以认定被泄露。在提起密级鉴定时，办案机关应当准确判明有关事项是否已经被泄露，对于明确未发生泄露的事项则无须提起密级鉴定。例如，曾发生这样的案件，当事人将第二日开考的试题遗留在出租车上，办案机关及时找到了密封完好的试题。为做好案例处理工作，办案机关将试题提交保密行政管理部门进行密级鉴定。此时，笔者认为就不需要进行密级鉴定，而只需要对该试题确实未被启封进行认定即可。其次，密级鉴定的对象是涉嫌涉及国家秘密的事项。一方面，明显不属于国家秘密的事项不宜提交密级鉴定，此种情况下提交鉴定，显然属于浪费行政资源。另一方面，明显属于国家秘密的事项也不宜提交密级鉴定，即对于已经过法定定密程序确定为国家秘密，且作出了明确密级标志的载体所涉及的事项无须再进行密级鉴定。此时，笔者认为办案机关可以直接认定有关事项的国家秘密属性，而并不需要保密行政管理部门出具密级鉴定结论；机关单位或者有关当事人对此有不同意见，可以按照定密异议等相关定密法律制度予以确认或者纠正。</p>
						<p>
							<strong><span style="font-family:楷体;">3.密级鉴定权属于国家和省级保密行政管理部门</span></strong></p>
						<p>
							保密法规定，密级鉴定由国家保密行政管理部门或者省、自治区、直辖市保密行政管理部门承担，也就是说只有国家和省级两级保密行政管理部门才有密级鉴定权。由于军事秘密的特殊性，2013年国家保密局印发的《密级鉴定工作规定》第二十三条规定，鉴定材料产生单位属于军队或者鉴定事项涉及军事秘密的，由军队相关军级以上单位保密工作机构进行密级鉴定或者协助提出密级鉴定意见。实行由中央和地方两级保密行政管理部门进行密级鉴定的体制架构，使得密级鉴定权更加集中，有利于程序一致、标准统一，密级鉴定结论更加准确、合理。需要注意的是，根据保密法的规定，保密行政管理部门也同时承担泄密案件的组织查处职能。因此，保密行政管理部门理应在内部设立与案件查办部门相对独立的密级鉴定部门，从体制设置上保证密级鉴定的公平、公正。</p>
						<p>
							毫无疑问，对国家秘密信息的鉴别和认定是一个普遍性的难题。密级鉴定制度在一定程度上解决了这一难题，从以往的实际效果来看，密级鉴定结论还是比较客观公正的。随着密级鉴定制度的不断发展完善，密级鉴定已然成为保密行政管理部门一项重要的行政职权，发挥着极为重要的作用。厘清密级鉴定的概念对于准确适用密级鉴定制度具有重要意义。通过细致、审慎的密级鉴定工作，为准确判明当事人责任、依法惩处窃密泄密行为提供了重要依据。</p>
						<p style="text-align: right;">
							（原载于《保密工作》2019年第1期）&nbsp; &nbsp;&nbsp;</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					  </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>