<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		

		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>国家秘密是主观决定还是客观事实</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							随着规范定密管理工作的深入推进，机关单位关于定密问题的思考逐渐增多、日渐深入。其中一些关于定密基本问题的观点具有代表性，值得加以梳理并作一探讨。本期谈一谈，国家秘密是主观决定还是客观事实的问题。</p>
						<p>
							有的人认为，国家秘密是一种主观决定。将一个事项确定为国家秘密，归根结底是人的主观意志的体现，受制于人的意识形态和价值观、对危害后果的主观感知、对相关行业或领域工作熟悉度以及社会大众的政治情绪等主观因素。因此，国家秘密是相对的、主观的。还有的人认为，国家秘密是一种客观存在的事实。什么事项可以确定为国家秘密，由国家所处的历史时期和面临的国际环境、经济社会发展水平、现实威胁等客观条件决定，国家秘密是绝对的、客观的，定密是发现国家秘密、而不是创造国家秘密的过程。</p>
						<p>
							基于以上两种认识，定密实践中产生了截然不同的态度和结果。强调国家秘密是主观决定的人，往往视定密为机关单位内部事务或者领导干部行使职权的必然内容，认为什么时候定密、什么该定密、定什么密，是由有关人员根据“需要”进行的自主裁量。强调国家秘密是客观事实的人，往往把定密视为一项职业的、标准化的技术，认为定密应当具有一套特别具体、明晰的标准，定密工作应当成为生产流水线或者自动售货机，投入一些客观事实的材料就能产生出高度精准的国家秘密事项。</p>
						<p>
							笔者认为，应当从整体和具体两个层面来认识和理解国家秘密主观性、客观性问题。混淆两个层面的国家秘密来谈主观和客观，就会导致实践中出现定密随意、定密权滥用或者该承担责任而不承担责任的问题。</p>
						<p>
							从国家秘密的整体来看，在一个特定时期，对一个特定的国家来说，如何认识“国家安全和利益”、将哪些事项划定为国家秘密，是在全面分析国家面临客观形势的基础上，主观意志的结果。国家秘密是主观意志的体现。不同的国家，国家秘密有不同的内涵和外延。在同一个国家的不同历史时期，国家秘密的概念也因为情势的发展而具有显著的差别。习近平总书记指出，当前我国国家安全内涵和外延比历史上任何时候都要丰富，时空领域比历史上任何时候都要宽广，内外因素比历史上任何时候都要复杂。如何认识和判断这些客观条件，将其转化为各行业、领域国家安全和利益的具体内容，成为国家秘密的具体事项，需要在总体国家安全观的指导下，立足国际秩序大变局来把握规律，立足防范风险的大前提来统筹平衡，立足我国发展重要战略机遇期大背景来谋划布局。这里的“把握、统筹、谋划”都是主观要求，其结果必然反映了有关部门的主观意志。</p>
						<p>
							从具体的国家秘密事项来看，在一个特定的单位，对一个具体的人员来说，国家秘密主要是一种客观事实，判断一个事项是否属于国家秘密，更多的是照章办事、对号入座。一方面，哪些事项可以确定为国家秘密，其密级、保密期限甚至知悉范围如何，国家有关部门已经作出了具体规定。相关人员按照规定要求，将符合规定的事项确定为国家秘密即可。定密不再是个人主观意志的体现，而是一种法律要求和法律行为，需要遵守权限、遵照依据、严格程序、具备要素、使用标志。违反这些规定的随意作为，将会承担不利后果。另一方面，对派生事项来说，国家秘密更是一种客观存在。对已经确定为国家秘密的事项，机关单位在执行、办理过程中，涉及这个国家秘密内容的，应当按照已定密事项定密。</p>
						<p>
							同时要指出的是，国家秘密都不是绝对的主观意志或者客观存在。第一，制定保密事项范围是一个以客观实际为依据的主观判断过程。有关主管部门在划定国家秘密范围的时候，必须尊重历史、尊重客观规律、尊重现实，应当结合工作实际和未来发展需要，对符合国家安全和利益内涵的事项加以明确。第二，机关单位在具体定密的时候，也不是从事机械生产。在准确理解、执行保密事项范围的过程中，在执行、办理国家秘密事项的过程中，定密责任人需要充分发挥主观能动性、充分利用专业知识和职业素养，对相关事项是否属于保密事项范围规定的情形、是否属于对已定密事项的派生加以判断，积极担当定密责任。对产生的不明确事项，更要充分权衡、认真审视，拟定密级和保密期限后及时上报有关主管部门加以明确。第三，目前定密工作的卡脖子问题是主观性强调过多、定密随意的问题。保密法及其实施条例、《国家秘密定密管理暂行规定》等已经为具体定密构建了一个权责清晰、程序规范、定期审核、监督有力的科学机制，定密也明确为国家事权，但这一机制远没有实现良好运转。必须加大定密管理法规制度执行力度，进一步限缩主观随意的范围，将定密真正关进制度的笼子，借助科学化、信息化的手段，尽快实现定密规范化、科学化、精准化。</p>
						<p style="text-align: right;">
							（原载于《保密工作》2019年第1期）&nbsp; &nbsp;&nbsp;</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					  </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>