<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		

<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>钟思红：平凡岁月里的炽热情怀</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							1997年，钟思红离开服役17年的部队，转业到广东省审计厅。从那时开始，省审计厅保密工作的担子就落到了她的肩上。春去秋来，光阴流转，一眨眼21年过去了，这个看似柔弱的女子一如磐石般坚守在这个平凡的岗位上，始终保持着对保密工作的炽热情怀，默默付出，用心耕耘。</p>
						<p style="text-align: center;">
							<strong>耐得住寂寞 扛得起责任</strong></p>
						<p>
							穿过岁月的烟云，钟思红看到了21年前的自己，那是一个喧嚣的午后，刚从部队转业、初识保密的她坐在厅长办公室里。在经过简单的介绍和寒暄后，老厅长语重心长地说：“小钟啊，保密室既是文件收发、传递、运转的中心，又是协调、交办、上传下达的枢纽，对机关工作起着承上启下、横向沟通、保驾护航的作用。责任很大，干好保密工作要耐得住寂寞，扛得起责任。”这简短的话语，钟思红足足品味了21年。</p>
						<p>
							是的，做好保密工作就要耐得住寂寞。很长一段时间，钟思红一个人承担了全厅机关的保密工作，她坦言：“一开始确实有些畏难情绪，保密工作烦琐细碎，千头万绪，总感觉孤军奋战，不知从何入手。”但慢慢地，她发现自己并非“一个人在战斗”。广东省审计厅有一个优良的传统，就是厅领导高度重视保密工作，厅党组每年都会多次召开会议传达学习保密工作文件，经常提要求、压担子，帮助解决在工作中遇到的困难和问题。这让钟思红如同有了“尚方宝剑”，做起工作来心里有底气、浑身有干劲。</p>
						<p>
							在审计厅，钟思红就是一个“会移动的保密警钟”，逢人必讲保密。特别是在新进人员保密培训班上，她更是“苦口婆心”地讲形势、举例子、谈体会，恨不得将多年积累的保密知识一股脑儿讲给大家听。到后来，大家每次见到她，不等她先开口，就会抢先说出她的一些“名言”。</p>
						<p>
							岁月漫长，能够抵御寂寞的，还有心中的赤诚与热情。钟思红有过几次离开保密员岗位的机会，后来她自己也说不清楚为什么还是选择了留下。也许是因为领导再三的挽留：“厅机关保密工作有你在，我们才放心。”也许是因为心中那一丝难以割舍的保密情怀。钟思红说：“从一个军人成为现在的国家公务员，身份变了、角色变了，环境变了，但我觉得，自己为党工作、为人民服务的初心没有变，对本职工作的执着追求没有变，军人特有的精气神没有变。”这三个“没有变”也许就是对保密情怀最好的注解。</p>
						<p>
							情怀的背后是责任和担当。钟思红知道，做好保密工作不仅要耐得住寂寞，更重要的是要扛得起责任。在部队时，她参加过自卫反击战后方医院的伤员抢救，目睹过伤残军人从战场运回来后的血腥场面，见到过军人雄赳赳、气昂昂上前线时的情景。这一幕幕场景，在此后无数个瞬间掠过她的眼前，回荡在她脑海中的只有两个字：责任。从保家卫国到忠诚守密，一脉相承的是一个退伍军人的责任与担当。</p>
						<p style="text-align: center;">
							<strong>能想多细就多细 能做多严就多严</strong></p>
						<p>
							“保密工作无小事，不能有一丝一毫的差池，能想多细就多细，能做多严就多严。”这是钟思红一直以来对自己的要求。</p>
						<p>
							在她看来，落实保密责任，首先要靠铁纪钢律。在接手保密工作后，她特别注重保密法律法规的宣传贯彻，以及机关保密规章制度的建立与执行。同时，针对每一项涉密业务工作，钟思红都会列出保密权责清单，从分管领导到承办单位责任人，她一路“穷追猛打”，从制度规定到保密主体责任落实，每一项都要与之当面理清，并及时跟进保密工作落实情况。</p>
						<p>
							2016年，省保密检查组到审计厅开展保密自查自评督查，钟思红在组织全厅扎实开展各项保密自查自评工作的同时，还率领厅计算机中心的部分同志，用20多天的时间，对各处室办公计算机进行了拉网式检查，有的计算机因存储数据多，查一台就得一个上午，但她始终坚守在保密检查一线，最终实现“不漏一人一机一盘”的全覆盖检查目标。“使用互联网传输审计工作底稿”“计算机没有设置开机密码”“外聘人员使用工作计算机为手机充电”……这是钟思红在此次检查中发现的问题隐患。她还将隐患分门别类地“记录在案”，以“挂单销账”的形式督促有关责任人员整改到位。在她的努力下，审计厅在此次督查中被评为“优秀”等次。</p>
						<p>
							钟思红曾先后约谈多个处室的领导及同事，通报保密检查情况，严肃指出存在的问题隐患，有一次还把一位年轻同志给批评哭了。对于涉密文件的管理，如复制、摘录、引用、汇编等，钟思红更是细之又细，严之又严，一旦发现泄密隐患和苗头，她必然一追到底。次数多了，有的同事和领导一见到她，便会条件反射般问道：“我还有‘密件’没退吗？是不是又来检查了？我们哪些工作还没做到位？”</p>
						<p>
							“特别认真，特别执着，特别严谨”，这是同事们对钟思红的评价，甚至一些同事还认为她“太敏感”“认死理儿”。就是凭借着对待工作认真到极致的态度，凭借着一种职业敏感，她逐渐成为保密工作的专家和能手。在她的“操盘”下，省审计厅的保密工作机制和基础设施建设不断完善，技术防范能力不断提高，各项保密管理工作开展得有声有色。</p>
						<p style="text-align: center;">
							<strong>保密工作的“智多星”</strong></p>
						<p>
							在同事眼中，钟思红的脑中总是装着很多非常有用的“金点子”。面对保密管理难题，她总能想出有效的解决办法。</p>
						<p>
							“她对工作很有办法，特别用心，有时候走路、吃饭的时候都在想办法。”一位一起工作了10多年的老同事这样形容钟思红。</p>
						<p>
							2008年，刚刚参加完信息公开保密审查培训班的钟思红，在返回单位路上，有一个念头突然蹦了出来：随意定密的现象在全省审计机关长期存在，不仅影响信息资源的合理利用，还增加了保密管理成本，必须想办法进行规范。雷厉风行的她迅速着手研究解决这一难题的办法。当时在全国，定密工作还没有一个统一的制度规范，也没有成型的经验可供借鉴。她只得深入各地审计机关开展调研，多次向省保密局专家请教，自学各种保密教材书籍。</p>
						<p>
							随着调研学习的不断深入，她逐渐摸清了门道，找到了解决办法：建立严格的定密、解密审核程序。她的想法得到了省保密局有关业务处室的肯定，在厅领导的支持下，她结合实际制定了《广东省审计厅定密工作暂行规定》，在全省机关单位中率先建立起由承办人、处室领导、办公室和厅领导组成的4级定密、解密审核程序，并提出每年由厅保密委员会对上年度制发的密件组织一次解密清理工作。</p>
						<p>
							除了定密解密问题，审计专网的违规外联和U盘交叉使用问题也是一个“老大难”。虽然审计专网属于非涉密网络，但是由于存储、处理大量审计工作秘密，泄密风险巨大。</p>
						<p>
							为了有效解决这一问题，钟思红积极推动审计专网监控系统的建设。作为技术上的“门外汉”，她努力学习保密技术监管防范方面的知识，积极同承建单位沟通协调，于2009年在厅机关部署了专网保密监控系统，为审计专网健康运行筑起了一道科技含量较高的安全防线。2016年，在钟思红的推动下，省审计厅决定在全省审计专网部署监控系统，将市县审计机关约4000台计算机全部纳入监控范围。</p>
						<p>
							2017年11月，钟思红代表广东省审计厅在审计署举办的保密培训班上介绍保密工作经验，得到审计署及与会人员较高评价，认为“广东省审计厅对审计专网计算机实行实时监控，从根本上解决了计算机违规连接互联网及U盘交叉使用的老大难问题，找到了技术创新的方向”。</p>
						<p>
							谈到这些年的保密工作时，钟思红说：“我不觉得做了什么突出贡献，我只是踏踏实实、想方设法地把组织交办的工作一点一滴地完成好。但组织却给了我很多荣誉，2003年获得‘全国保密先进工作者’称号，2001年、2012年两次评为‘广东省保密先进工作者’。”在说这些的时候，钟思红欣然一笑，语气平和而笃定。</p>
						<p>
							愿有岁月可回首，且以深情共此生。在与保密工作深情相伴的这些年里，钟思红逐渐成长起来。去年4月，钟思红被任命为省审计厅保密委专职副主任，今年，她又被提任为省审计厅办公室副主任。但无论职务如何变动，钟思红依然以她一贯认真负责、细之又细、严之又严的工作态度，在保密工作岗位上默默奉献着。</p>
						<p style="text-align: right;">
							&nbsp;&nbsp;（原载于《保密工作》2018年第11期）&nbsp; &nbsp;</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					</div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>