<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		


<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>张恒华：半生保密一生情</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							张恒华是福建省宁德市保密技术检测中心主任。在他54年的人生经历中，从事保密工作已经整整27个年头，占据现有人生的一半历程。一路走来，他遍尝保密工作带来的酸甜苦辣，也收获了满满幸福。</p>
						<p style="text-align: center;">
							<strong>潜心保密，甘当“孺子牛”</strong></p>
						<p>
							“从没想到这辈子还能接受采访，一下子不知该说些什么。”见面之初，张恒华笑着说。他从笔记本里取出几页纸，这是他为采访而提前准备的素材稿。记者看到，这篇题目为“我的保密情缘”的“自传”，记录了他入行保密27年的点滴岁月和珍贵时光。</p>
						<p>
							时光追溯到1992年。那一年，张恒华从寿宁县调入刚刚成立的宁德地区保密局工作。虽然是全新的工作领域，但他对保密工作并不陌生，之前在县物价部门工作时，每逢粮、油、盐等关系国计民生的商品调价时，单位都要强调保密工作，做好应急预案，严防抢购、囤货等扰乱市场秩序的现象发生。所以来到保密局工作后，张恒华觉得既熟悉又亲切。</p>
						<p>
							宁德地区保密局成立之初到岗的4个人中，张恒华是目前唯一仍然在岗的老同志。1994年，宁德地区保密局组织开展全区废品收购大检查，从35家收购站点中，一共找出红头文件1000多份，存在严重失泄密隐患。问题居然这么多！保密局决定利用这次检查机会，好好开展一次保密宣传教育活动，给全区领导干部、公职人员上一堂“保密课”。张恒华和同事们将检查出来的红头文件集中摆放在宁德地委行署大院的篮球场上，组织所有区直部门同志前去“参观”，并现场对大家进行保密教育。</p>
						<p>
							“那是保密局在全区的第一次正式亮相，效果特别好，用现在的话说是‘刷存在感’。”回忆起20多年前的场景，张恒华略带嘶哑的声音中透出些许激动。</p>
						<p>
							2004年发生的一件事，让张恒华一生难忘。那一年春节，宁德市某乡镇一家邮政所被盗，一份机要文件失窃。事件引起了中央领导的高度重视，当即责令属地相关部门处置。在老家过春节的张恒华被紧急召回单位，和其他相关部门同志一起投入事件的紧急处理中。</p>
						<p>
							远在宁德的一份小小文件，引起了中央的重视，这件事让张恒华对他所从事的工作有了更加深刻的认识，他更为真切地感受到肩上沉甸甸的工作责任和使命。</p>
						<p>
							2004年底，宁德市保密局在全省各设区市率先成立保密技术检测中心，张恒华出任中心主任。从机关调到事业单位，他的身份变了，工资一下子少了一半，但是工作量却有增无减。谈起那段岁月，张恒华坦言：“面对仅靠一人拿工资养家糊口的现实压力，心情确实比较沉重。”但是他深知，自己投身的事业事关党和国家安全利益，容不得丝毫懈怠。“在大局面前，个人的利益又算得了什么。”没有豪言壮语，甚至没有太多描述，张恒华说得很轻松、很淡定，但这背后，他作为一个丈夫、一个父亲所背负的生活艰难，又岂是一两句话可以消散的。</p>
						<p>
							2007年至2009年，宁德市保密局局长空缺，作为“老保密”的张恒华责无旁贷地挑起了统筹全市保密工作的重担。3年时间里，张恒华带领市保密局的一位年轻同志，从写年度计划、汇报材料、工作总结到开展宣传教育、保密检查等，经常加班加点，甚至通宵达旦。正是在这样高强度、全方位的锻炼中，张恒华的业务水平越来越高。宁德市保密局局长蔡泽华这样评价他：“对党忠诚，业务精湛，工作勤奋。”简简单单的12个字，却是对张恒华的准确描摹和最高褒奖。</p>
						<p>
							“在别人眼里，我个人的成长进步并不完美，但我始终认为，组织上对我的付出从没忘记。”采访中，张恒华给记者展示了他珍藏的一本本荣誉证书——多次获得全国、全省、全市先进保密工作者荣誉称号。“荣誉只是暂时的，不忘初心，继续努力工作才是硬道理。”张恒华认真地说。</p>
						<p style="text-align: center;">
							<strong>驻村扶贫，勇当“急先锋”</strong></p>
						<p>
							2011年1月，张恒华主动请缨挂职福安市穆云畲族乡燕坑村党支部第一书记。他拿出了干保密的执着韧劲，一门心思扑到扶贫工作中去。驻村3年时间，他用脚丈量土地，用心体恤民情，再大的困难也没有退缩。张恒华告诉记者，这段经历对他思想的磨炼、意志的砥砺、境界的升华影响很大，是令他一辈子都值得铭记、值得骄傲的“大事”。</p>
						<p>
							驻村工作是艰苦的。燕坑村座落在福安白云山麓半山腰，村里不通公交车，上下山很不方便。他每次到村，都得从宁德坐中巴到穆云乡，然后等在路边以期“偶遇”路过的摩托车或者三轮车进村，全程120公里的路程，至少要历经3个多小时。</p>
						<p>
							当时，穆云畲族乡政府给驻村干部安排了住宿，条件要比村里好很多。但是张恒华不住，他说，驻村就是要和老百姓吃在一起、住在一起。他坚持住到村里，在四处漏风、蚊虫不断的旧村委办公室里，搭了一个简易床铺，自己买来被褥住了下来。</p>
						<p>
							2011年春节刚过，张恒华准备回宁德的家里和家人团聚，一起过元宵节。那天下着小雨，又湿又冷，他早早便出门，在路边等了一上午，愣是没有一辆往来的车辆，他身上的衣服被雨打湿，饿着肚子一路辗转，赶到宁德市家里时已是暮色初上。</p>
						<p>
							为了方便驻村工作，提高办事效率，一向节俭的张恒华自掏腰包买了一辆小汽车，专门往返宁德市和燕坑村。渐渐地，张恒华的私家车成了村里的公务车，去省会福州跑项目、去福安联系工作，有了便利的交通工具，工作效率高了很多。3年驻村工作结束时，行车里程达到9万多公里。每次上下山，他总是带着顺路的村民一起走，村民们开玩笑说：“张书记的车就是村里的公交车。”</p>
						<p>
							燕坑村党支部原书记雷六弟是一位有着33年党龄的畲族老党员、老支书，在村里有着很高的威望。得知记者前来采访，他特意从燕坑村赶到宁德。“张书记是真正的共产党员，他为村里办了很多好事，我们大家都很感谢他！”雷六弟快人快语。他告诉记者，在张恒华的带领下，短短3年时间，全村完成了危房改造建设，安置了36户（161人）地灾点、危房户群众，畲族村民过上了安居的生活；开通了燕坑行政村到长坝定自然村的机耕路，彻底改变了长坝定自然村畲族村民“日落一担茶、夜归一担肥”的历史，告别了长期以来的肩挑背驮之劳苦。村委楼、卫生所、公交亭、饮用水、农民公园，一个个基础设施也建起来了。桩桩惠民事，拳拳为民心，村民们感慨万千，喜上眉梢。</p>
						<p>
							但是，天不遂人愿。2013年10月，驻村就要结束时，一场突然降临的台风，让张恒华和村民们近3年的努力一夜间付诸东流。全村72座房屋、一座养猪场、两座茶厂、一座村委旧校舍（避灾点）严重损毁，林下经济养殖场1600多米围栏和9个鸡舍倒塌，500多只鸡死亡，130亩稻田绝收。站在山头，望着台风肆虐后村里的一派惨状，这个在困难面前从不服软的铮铮汉子，失声痛哭。伤心过后，张恒华意识到，唯一能依靠的还是自己和群众。他一面向上级报告灾情，一面挨家挨户去给村民打气，发动群众恢复灾后重建。在他的不懈坚持下，燕坑村再次走上了脱贫攻坚的康庄路。</p>
						<p>
							3年的辛苦付出，张恒华也收获了沉甸甸的幸福。如今，徜徉在燕坑村，宽敞整洁的水泥道路，错落有致的农家新院，拔地而起的莲花新村，让人耳目一新；走下田头，水蜜桃、猕猴桃、金银花等特色农业欣欣向荣；漫步林间，放养的生态鸡觅食撒欢，林下经济风生水起。燕坑村被评为宁德市扶贫开发示范村、市级文明村，福安市创先争优先进基层党组织，而张恒华本人，也被福建省委授予“优秀共产党员”荣誉称号。</p>
						<p style="text-align: right;">
							（原载于《保密工作》2018年第12期）&nbsp; &nbsp;</p>
						<p style="text-align: center;">
							&nbsp;</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					</div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>