<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="microcosmic.html" class="clink">微观</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>坚决贯彻省保密督察要求全面落实保密自查自评回头看</h1>
					<h4 class="sub"></h4>
					<p class="author">长春市民政局</p>
					<div class="laiyuan clearfix">
						<span class="fl">2019年03月15日&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<em class="fr">【字体：
							<i class="setFont" onclick="SetFont(20)">大</i>
							<i class="setFont setFontRed" onclick="SetFont(18)">中</i>
							<i class="setFont" onclick="SetFont(16)">小</i>
							】<i onclick="doPrint()">
								<img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印
							</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p style="text-indent: 2em;">
							2月20日，接到关于迎接省保密局保密工作督察的通知后，民政局迅即反应、快速动作，对2018年度保密工作自查自评情况进行了全面系统回头看，确保局保密工作持续稳步落实。
						</p>
						<p style="text-indent: 2em;">
							一、领导高度重视，把正方向精准发力。在张兴桥局长指示下，由孙晓东副局长牵头，召集办公室、人事处、民管局、政建处、双拥处、优抚处、安置处、事务处等保密管理及涉密单位负责人专题研究部署保密自查工作，制定检查方案，明确部门分工，细化责任到人，确保保密自查高效有序落实。	
						</p>
						<p style="text-indent: 2em;">
							二、抓住关键环节，排查问题清除隐患。在全面检查保密制度履行、保密人员管理、保密秩序规范等方面的基础上，重点关注涉密文件及办公涉密、非涉密计算机的使用管理。检查文件的收发、阅办、归档等流程把控情况，确保涉密文件不复印、不拍照、不上传网络、不在外留存；检查办公计算机的使用管理情况，确保涉密计算机有注册、有标识、不连接外部网络、不使用非保密移动存储设备，非涉密计算机不存储涉密文件。	
						</p>
						<p style="text-indent: 2em;">
							三、加强保密教育，树立观念强化意识。对涉密人员加强保密工作法规学习，重点对保密工作管理规程、保密人员管理规定、保密审查制度、保密责任分工进行系统了解掌握，确保涉密人员知责任、明程序、懂管理、会检查；对非涉密人员加强保密制度宣讲，重点对保密常识、保密守则、保密案例进行全面学习，确保非涉密人员了解保密、知悉制度，避免违规越界。	
						</p>
						<p style="text-indent: 2em;">
							通过保密自查自评回头看，对我局保密工作进行了一次全方位梳理，切实巩固了过去一年保密工作成果，更针对薄弱环节有效落实了补差强化，保证了保密工作开展安全有序、稳中有进。
						</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					  </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>