<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		

		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>长征路上的译电员</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							<span style="font-family: times new roman">在我们党、国家、军队的各项工作中，有一项极为重要却又鲜为人知的工作，这就是密码通讯工作，也叫机要工作。从事这项工作的人，一向被称为无名英雄。</span></p>
						<p>
							<span style="font-family: times new roman">1915 年 1 月 31 日，正值隆冬时节，福建省上杭县才溪乡岭和村的一户贫农家里，又添了一个小男孩，取名李祖钟。李祖钟的父亲李书泰家境贫寒，但因祖祖辈辈不识字吃尽了苦头，便下决心改变门庭，再苦再累也要送儿子去读书。在他的苦撑下，李祖钟勉强念完了高小。</span></p>
						<p>
							<span style="font-family: times new roman">1929 年秋，朱毛红军解放才溪以后，14 岁的李祖钟便参加革命，先后任少共杭武县委巡视员、少共福建省委密写文书，并于1930 年秋加入中国共产主义青年团。由于他工作勤奋，字又写得好，1931 年冬，中共苏区中央局调他到江西瑞金县叶坪，担任苏区少共中央局密写文书。</span></p>
						<p>
							<span style="font-family: times new roman">在一座两层楼房里，毛泽东住在楼上，李祖钟和其他机要人员住在楼下大厅里。李祖钟第一次见到毛泽东时，毛泽东就和蔼亲切地问他 ：“小鬼，哪里来的？上过几年学？”李祖钟答 ：“福建上杭县才溪乡人，高小毕业。”毛泽东认真地听着、微笑着，还摸摸他的头，称赞说 ：“你还能写写字啊！”毛泽东对才溪很熟悉，当李祖钟说他是才溪岭和人时，毛泽东说 ：“你那个村子我到过，有一个小庙，我在小庙休息过，吃过一顿午饭。”李祖钟告诉毛泽东，小庙就是仙师宫，自己家就在仙师宫的对面。毛泽东鼓励他要好好干。</span></p>
						<p>
							<span style="font-family: times new roman">当时，中共苏区中央局和苏区少共中央局在一起办公，与上海党中央的联系是用密写通过红色交通线传递的。上海党中央的文件经密写，由交通送来后，通过药物处理，然后抄出文件送中央局领导同志阅看。从这时开始，李祖钟便在毛泽东身边工作。</span></p>
						<p>
							<span style="font-family: times new roman">1931 年 12 月底，周恩来到达中央苏区首府瑞金后，任中共苏区中央局书记，他非常重视红军建立不久的机要、电台工作。此后，苏区中央局和少共中央局分开办公，李祖钟被分配到苏区中央局。1933 年年初，中共中央从上海迁到江西瑞金后，苏区中央局机关便成为党中央机关。李祖钟仍担任密写文书，并由共青团员成长为共产党员。他和周恩来编在同一个党小组。一次，他们一起散步，周恩来亲切地问李祖钟读了几年书，做什么工作，是哪里人。李祖钟一一作了回答。周恩来又问 ：“叫什么名字？”答 ：“叫李祖 钟。” 周 恩 来 风 趣 地 说 ：“ 不好，不好，你这么点年纪就想当别人的‘祖宗’，这不是占便宜吗？”李祖钟听后就把名字改成李志忠，后因重名多，又改为李质忠。这是李质忠在苏区红都时的一件趣事。</span></p>
						<p>
							<span style="font-family: times new roman">1934 年，李质忠由苏区中央局调到中央军委总司令部机要科当译电员，后来机要科科长发现他字写得好，就分配他抄写电报并刻蜡版。长征前夕，党中央准备对档案进行有组织、大规模转移以确保安全。李质忠等人负责对档案逐一清点，分类装箱，组织上设专门的担架连负责运送，同时派出专人武装跟随保护，避免丢失或意外发生，遇到危急情况还可协助就地销毁，防止泄密。长征开始后，担架连的同志一头挑的是自己的行李，一头挑的是档案，一担大约 20 公斤。</span></p>
						<p>
							<span style="font-family: times new roman">在险象环生的长征路上，我们党一方面要运筹帷幄保存住红军这支革命力量，一方面又要指挥全国其他地区的斗争，电台的作用十分重要。李质忠和机要科的三十多名同志不畏艰难，团结奋战，保证了电台联系的畅通和密码电报的及时处理。那时，机要工作的突出特点是时效性，不能延误，李质忠他们经常是边行军边工作，电报一来，立即找一个隐蔽的地方译出送首长。有时掉队了，为赶上部队，李质忠和战友们常常吃不上饭、喝不上水。晚上没有灯，他们就烧牛粪当灯照明；没有桌椅，他们就趴在地上用背包当桌子。</span></p>
						<p>
							<span style="font-family: times new roman">长征出发前，周恩来曾指示李质忠他们，所有的电报要抄两份，一份存档，一份送毛主席阅。因此，负责译电和抄报工作的李质忠任务很重。长征途中，李质忠除背自己的行李外，还要背一个装有电报稿和机要工作工具、字典等的小木箱。他后来说，做机要工作一辈子，感到最苦最累的就是在长征路上，那时战斗频繁，环境险恶，物资缺乏，电报量大，对人的意志力是极大的考验。饥饿、寒冷、疾病、伤痛、疲劳、雪山、草地随时威胁着每个红军战士的生命，尤其是饥饿，这是整个红军当时最大的困难，野菜野草都挖来吃了，所以能找到一点粮食是那时最大的幸福。</span></p>
						<p>
							<span style="font-family: times new roman">长征途中，因为机要工作的特殊性，电台和机要人员常常来不及吃饭，只好用杯子或布包上点饭，边走边吃。李质忠身上的包包、杯子不太整齐，常常叮叮当当地响。中央军委总司令部指导员康克清看到李质忠这个模样就笑，并给他取了个外号叫“新兵”。后来，大家就叫开了，就连毛泽东也一直叫到北京中南海。其实，别看李质忠这身装扮，却保管着当时党中央和中央军委的全部电报，这可是党的头等珍贵的历史档案材料。红军长征到达陕北后，李质忠便从一般科员升任了机要科科长。</span></p>
						<p>
							<span style="font-family: times new roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: times new roman"> （原载于《红色往事》）</span></p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					</div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>