<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		
		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="microcosmic.html" class="clink">微观</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>以满心崇敬学习“地质宫不灭的灯火”用一腔赤诚守住“永不消失的电波”</h1>
					<h4 class="sub">————观电影《黄大年》，树新时代保密观</h4>
					<p class="author">长春市民政局</p>
					<div class="laiyuan clearfix">
						<span class="fl">2019年03月15日&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<em class="fr">【字体：
							<i class="setFont" onclick="SetFont(20)">大</i>
							<i class="setFont setFontRed" onclick="SetFont(18)">中</i>
							<i class="setFont" onclick="SetFont(16)">小</i>
							】<i onclick="doPrint()">
								<img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印
							</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p style="text-indent: 2em;">
							黄大年，一位志存高远、忠诚报国的科学巨子，他秉持科技报国理想，把为祖国富强、民族振兴、人民幸福贡献力量作为毕生追求，为我国教育科研事业作出了杰出贡献，用实际行动诠释了一个高尚灵魂、一个伟大生命的真正意义，他点亮了“地质宫不灭的灯火”，更树起了新时代的英雄标杆。	
						</p>
						<p style="text-indent: 2em;">
							然而，有一份工作如同英雄的工作般严谨细致、精益求精，有一个岗位如同英雄的岗位般默默奉献、执着坚守，有一项事业如同英雄的事业般红心向党、为国为民，这便是党和国家“永不消失的电波”，保密。在这性质特殊而又充满挑战的领域里，只有对标英雄、学习英雄，才能在时代的大潮中注入新思想、把握新机遇，让保密工作的航船随波而上、破浪前行。	
						</p>
						<p style="text-indent: 2em;">
							一、学习黄大年，树立新时代保密观，就要将“心有大我，至诚报国”作为从业信念，以赤胆忠诚对待保密事业。海外求学十余载，载誉而归为报国。黄大年用自己的实际行动完美诠释了“科学没有国界，但科学家有祖国”的深刻道理，在他心里，国家至上、民族至上、人民至上是不变的信条，祖国需要就是最高需要，服务国家就是最好归宿。保密工作，保的是党和国家的秘密，守的是人民的幸福安康，“心有大我”，才能立足高远、提升站位，跳脱个人意识，心怀大局观念，始终把维护党和国家的利益作为落实工作的最高要求，以为国之心，守国家秘密。“至诚报国”，才能时刻以党和国家的利益为重，把为国守密的观念贯彻于点滴微小之处，深切认识到每一项保密制度的履行，都是为国负责的坚守，每一份保密任务的落实都是为国担当的忠诚，以报国之念，筑安全防线。黄大年同志以对祖国炽热大爱为我们树立了新时代的价值标杆和光辉榜样，新时代保密观，也应以“国”字当头，把维护国家利益作为践行事业的最高使命，用至诚报国的信念树保密忠诚之魂。	
						</p>
						<p style="text-indent: 2em;">
							二、学习黄大年，树立新时代保密观，就要把“敢为人先，攻坚克难”作为立业态度，用创新进取发扬保密工作。恰逢战略机遇期，正直祖国用人时。黄大年在祖国最需要的时候义无反顾选择回国，担起的是祖国改革发展的重任，迎接的是行业建设提升的难题，他以不畏艰难、勇挑重担的精神，书写了一部可歌可泣的奋斗史。保密工作，面对的是外部繁杂严峻的斗争环境，承担的是自身日趋提高的建设要求，“敢为人先”，才能在复杂形势中找出突破口，在挑战中发现机遇，闯出切实可行的新航路，不论斗争多艰巨、建设多紧迫，都能以先人一步的思想、先行一招的举措，积极应对、永立潮头。“攻坚克难”，才能在创新发展的激流中逆流而上，把问题当作改革创新的落脚点，将困难转化为发展提升的内增动力，使保密工作在风险中强化自身武装，切实增强抵御能力，在困难前钻研破解办法，有效提升建设水平。黄大年同志以对工作高度负责的态度为我们展现了新时代建设者不惧艰难、迎难而上的光辉形象，新时代保密观，也应以“勇”字当先，把攻克艰难险阻作为落实工作的最大责任，用攻坚克难的态度立保密发展之念。	
						</p>
						<p style="text-indent: 2em;">
							三、学习黄大年，树立新时代保密观，就要以“淡泊名利，甘于奉献”作为守业根基，靠埋头苦干守好保密岗位。一生不为名利诱，俯首奉献为国忧。黄大年身为吉大教授、国家重点项目首席科学家，头衔的光环、海外的条件，都不是他追求的目标。他是同志眼中心无旁骛、潜心学术的科研工作者，他是学生口里倾尽所学、教书育人的老师，他不计劳苦、不计名利，把生命的全部都默默奉献给了国家的伟大事业。保密工作，管的是千金难买的秘密，守的却是枯燥清贫的岗位，“淡泊名利”，才能在浮华背后找到保密的真谛，在诱惑来临时控制欲望、修正观念，把苦干实干作为自己立身求为的座右铭，不为金钱所动，不因虚名所惑，不被私欲所迷，不受妄念所扰，真正做到俯身为业、两袖清风。“甘于奉献”，才能在平凡中不竭探索，在苦难中不停奋进，倾注一生心力坚守一个岗位，把自身价值的实现融入到保密工作的成就之中，用默默无闻换安全稳定，靠埋头苦干促事业辉煌。黄大年同志以无私的奉献精神为我们解读了一个伟大科学工作者的高尚情操，新时代保密观，也应以“德”字为本，把不忘保密初心作为履职尽责的最终目标，用爱岗奉献的精神扬保密品德之风。	
						</p>
						
						<p style="text-indent: 2em;">
							干惊天动地事，做隐姓埋名人。黄大年的生命虽然定格在了58岁的年纪，却为后人留下了不朽的精神丰碑。作为奋斗在保密战线的一份子，拥有着同样伟大的事业、崇高的责任，更要以黄大年为楷模，在黄大年精神的感召下，弘扬“为国守密、攻坚克难、甘于奉献”的新时代保密观，用一份至诚之力推进保密工作创新发展、稳步前行。	
						</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					  </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>