<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<!--top-->
		<div class="top">
			长春保密观
		</div>
		
		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		
		
		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="microcosmic.html" class="clink">微观</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>宽城区扎实做好机构改革期间的保密工作</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix">
						<span class="fl">2019年03月15日&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<em class="fr">【字体：
							<i class="setFont" onclick="SetFont(20)">大</i>
							<i class="setFont setFontRed" onclick="SetFont(18)">中</i>
							<i class="setFont" onclick="SetFont(16)">小</i>
							】<i onclick="doPrint()">
								<img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印
							</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p style="text-indent: 2em;">
							一是加强保密教育。在机构改革期间，区委保密委以“调研走访”、“组织学习保密案例”、“一线工作日”等活动为载体，在全区范围内，广泛宣传做好保密工作的重要意义，教育广大干部群众，增强保密观念，遵守保密纪律。	
						</p>
						<p style="text-indent: 2em;">
							二是制发管理规定。及时制定下发《关于切实做好宽城区党政机关和事业单位机构改革中保密工作的通知》，“通知”对加强组织领导、严格保密纪律、加强涉密载体保密管理、加强涉密网络和涉密信息设备保密管理、加强涉密人员保密管理等方面进行了明确规定，并要求认真组织学习，抓好工作落实。
						</p>
						<p style="text-indent: 2em;">
							三是及时检查指导。在各单位开展保密自查自评工作的基础上，区委保密办对涉及机构改革的单位、涉密要害部门、涉密文件载体进行进一步检查，查看保密工作落实情况，发现问题及时纠正，督促整改落实，严格贯彻执行各项保密规定。全区保密工作形成了齐抓共管、规范有序的工作格局。	
						</p>
						
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					 </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>