<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微观</title>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" />

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<!--top-->
		<div class="top">
			长春保密观
		</div>

		<div class="nav clearfix">
			<ul id="navigation">
				<li class="one">
					<a href="index.html">首页</a>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="macroscopic.html">宏观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">时政要闻</a></li> 
					<li><a href="/409049/409089/index.html">保密工作动态</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="closewatch.html">近观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">宣传教育</a></li> 
					<li><a href="/409049/409089/index.html">警钟长鸣</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="microcosmic.html">微观</a>
					<ul> 
					<li><a href="/409049/409088/index.html">政策法规</a></li> 
					<li><a href="/409049/409089/index.html">保密科技</a></li>
					<li><a href="/409049/409089/index.html">信息公开</a></li>
					</ul> 
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="homeword.html">课堂作业</a>
					<ul></ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
					<a href="examination.html">考试</a>
					
				</li>
				
			</ul>
		</div>
		
		<script type="text/javascript">
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
		

		<div class="lujing lujing_wb">
			<a href="index.html" class="clink">长春保密观</a>&gt;&gt;
			<a href="homeword.html" class="clink">课堂作业</a>&gt;&gt;
			<a href="" class="clink">时政要闻</a>
		</div>
		<div class="w1000 bgerji02">
			<div class="ej_xxgk" id="print_content">
				<div class="xxgk_c clear">
					<h3 class="pre"></h3>
					<h1>国家秘密载体印制资质的申请受理</h1>
					<h4 class="sub"></h4>
					<p class="author"></p>
					<div class="laiyuan clearfix"><span class="fl">2019年03月14日&nbsp;&nbsp;&nbsp;&nbsp;来源：指导管理司</span><em class="fr">【字体：<i class="setFont" onclick="SetFont(20)">大</i><i class="setFont setFontRed" onclick="SetFont(18)">中</i><i class="setFont" onclick="SetFont(16)">小</i>】<i onclick="doPrint()"><img src="http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/print.png" style="width: 16px;"/>&nbsp;打印</i>
</em></div>
					<div class="mt20 clearfix clear" id="wb_content">
						<p>
							国家秘密载体，是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、光介质、电磁介质等各类物品。国家秘密载体印制，是指以印刷、复制等方式制作国家秘密载体的行为。党和国家秘密直接关系着国家的安全和利益，有关生产经营性企业事业单位必须取得国家秘密载体印制资质后，方能从事国家秘密载体印制业务。</p>
						<p>
							国家秘密载体印制资质，是保密行政管理部门的一项行政审批，包括涉密文件资料印制、国家统一考试试卷印制、涉密防伪票据证书印制、涉密光电磁介质印制（含档案数字化加工）等4个资质类别，又分为甲级和乙级两个等级。甲级和乙级资质的主要区别有两点：一是承担印制业务的涉密等级不同。甲级资质单位可以从事绝密级、机密级、秘密级的印制业务，乙级资质单位可以从事机密级、秘密级的印制业务。二是承担涉密业务的范围不同。甲级资质单位可以在全国范围内开展涉密印制业务，乙级资质单位可以在注册地省（自治区、直辖市）行政区域内开展涉密印制业务。需要注意的是，乙级资质单位如果需跨省（自治区、直辖市）承接国家秘密载体印制业务，应当向委托印制业务的机关单位所在地省（自治区、直辖市）保密行政管理部门提出申请，且充分说明理由，经批准后按相关招投标程序办理并开展涉密印制业务。</p>
						<p>
							国家秘密载体印制资质的审批由省级及以上保密行政管理部门负责，具体分工是：印制甲级资质由国家保密行政管理部门审批，印制乙级资质由省（自治区、直辖市）保密行政管理部门审批，报国家保密行政管理部门备案。申请甲级资质的单位，应当向工商注册地的省、自治区、直辖市保密行政管理部门或其委托的审查机构受理服务窗口提交申请书及相关材料；申请乙级资质的单位，应当向工商注册地的市地级保密行政管理部门提交申请书及相关材料。</p>
						<p>
							国家秘密载体印制资质申请的一般流程包括：提交申请材料、初审、申请受理、书面审查、现场审查、专家评审、资质授予等，整个资质认定过程不收取任何费用。但是申请单位必须注意，申报材料必须使用国家秘密载体印制资质有关规范性文本，申请材料中具体涉及的申请书、审查表、清单等规范性文本均在国家保密局和国家保密科技测评中心互联网门户网站公示，申请单位可以直接下载。对于已经获得国家秘密载体印制乙级资质的单位，如果认为自身的条件符合甲级资质申请条件的，也可以继续申请甲级资质，但是获得甲级资质后，应当按程序主动申请注销同一种类的乙级资质。</p>
						<p style="text-align: right;">
							（原载于《保密工作》2019年第1期）&nbsp; &nbsp;&nbsp;</p>
						<br>
						<center></center><br>
						<center>
							<table border="0" align="center" width="40%">
								<tr></tr>
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="lianjie w1000">
				<div class="tit">
					<h2>相关链接</h2></div>
				<div class="lj_pic">
					<a href="http://www.nsstec.org.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409193154401037755.png" width="160" height="42" /></a>
					<a href="http://www.jccb.com.cn/" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291409395520728638513.png" width="160" height="42" /></a>
					<a href="http://zgbmxh.cn/loadWebMessage.action" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2016/1229/MAIN201612291408566926664102928.png" width="160" height="42" /></a>
					<a href="http://www.baomi.org/control/index" target=_blank><img src="http://www.gjbmj.gov.cn/NMediaFile/2018/0912/MAIN201809121717462443170137983.jpg" width="160" height="42" /></a>
					<style type="text/css">
						.lianjie {
							position: relative;
						}
						
						.ewm01 {
							cursor: pointer;
						}
						
						.lj_pic span {
							display: none;
							position: absolute;
							bottom: 40px;
							right: 0;
						}
					</style>
					<script type="text/javascript">
						$("document").ready(function() {
							$(".ewm01").mouseover(function() {
								$(".lj_pic span").show();
							})
							$(".ewm01").mouseout(function() {
								$(".lj_pic span").hide();
							})
						});
					</script>
					  </div>
			</div>
			<!--copyright-->
			<!--<div class="copyright w1200">京ICP备 13027392号-1 | 国 家 保 密 局 版 权 所 有，人 民 网 技 术 支 持，未 经 书 面 授 权 禁 止 使 用<br> Copyright 1997-2018 by www.gjbmj.gov.cn. all rights reserved</div>-->
		</div>

		<div style="height:0; overflow:hidden;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1274773304&web_id=1274773304" language="JavaScript"></script>
		</div>

		<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
		<img src="http://counter.people.cn:8000/c.gif?id=30980189" width=0 height=0 style="display:none;">
	</body>

</html>