@charset "utf-8";
/* CSS Document */
body{padding:0;margin:0;  font:normal 12px/180% "Microsoft Yahei"; color:#323232;text-align:center;background:#ebebeb; min-width:1020px;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td{margin:0;padding:0;}
div{ margin:0 auto;text-align:left;font:normal 12px/180% "Microsoft Yahei";}
a:link,a:visited{color:#323232;text-decoration:none}
a:hover{color:#c00;text-decoration:underline}
img{max-width:100%;width:100%;vertical-align:middle;display:inline-block;}
ol,ul,li{list-style:none;} 
em,i{font-style:normal;}
.clear{ clear:both;}
/* clearfix */
.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{zoom:1;}

/*other*/
.fl{float:left;}
.fr{float:right;}
.m0{margin:0 auto;}
.m10{ margin:10px auto}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt40{ margin-top:40px;}
.mt12{margin-top:12px;}
.mt15{margin-top:15px;}
.mt17{margin-top:17px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml25{margin-left:25px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mb10{ margin-bottom:10px;}
.p5{padding:5px 0;}
.p3{padding:3px 0;}
.p0{padding:0;}
.p10{padding:10px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb1{border-bottom:1px;}
.bd1{border:1px solid #DAD0AE;}
.w1000{ width:1000px;}
.w980{ width:980px;}
.w978{width:978px;border:1px solid #ECDDAC;background:#fff;}
.w960{width:960px;}
.w100{width:100%;}
.f14{font-size:14px;}
.am2 a{margin:0 2px;}
.am3 a{margin:0 3px;}
.am5 a{margin:0 5px;}
.duan{width:100%;height:8px;}
.t_c{ text-align:center;}
.t_l{ text-align:left;}
.t_r{ text-align:right;}
.w300{ width:300px; }
.w360{ width:360px; }
.list_16,.list_cx,.list_14,.list_12{ font-size:0;}
.list_16 li{ background:url("http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/dot0.png") no-repeat 0px 16px; padding-left:15px;font-size:16px; line-height:36px; font-family:"Microsoft Yahei"; overflow:hidden; display:block;}
.list_cx li{ background:url(images/dot01.png) no-repeat 0px 1px; padding-left:40px; font-size:14px; margin:10px auto}
.list_14 li{ background:url(images/dot.gif) no-repeat 5px 12px; padding-left:15px; font-size:14px; line-height:28px; }
.list_12 li{ background:url(images/dot2.gif) no-repeat 5px 14px; padding-left:15px; font-size:14px; line-height:28px;}
.list_16 li,.list_16 li a:link,.list_16 li a:hover,.list_16 li a:visited,.list_12 li,.list_14 li,.list_14 li a:link,.list_14 li a:hover,.list_14 li a:visited,.list_12 li a:link,.list_12 li a:hover,.list_12 li a:visited{color:#323232;}
ul li a{ float:left; }
ul li em{ float:right; color:#a0a0a0}
.l_h26{ line-height:26px;}
.l_h24{ line-height:24px;}
.l_h22{ line-height:22px;}
.o_h{ overflow:hidden;}
.white,.white a:link,.white a:hover,.white a:visited{ color:#fff;}
.blue,.blue a:link,.blue a:hover,.blue a:visited{ color:#6997c7;}
.red,.red a:link,.red a:hover,.red a:visited{ color:#cc0000}
/*top nav*/
.top_nav{ width:989px; height:35px; }
.top_nav img{ float:left; vertical-align:middle; margin:0 20px auto 20px;}
.top_nav span{ float:right; margin-right:10px; line-height:35px; color:#565656}
.top_nav span a{ color:#565656; padding:0 6px;}
.top_nav b{ float:left; font-size:18px; color:#BE140B; font-family:\9ED41\4F53; margin-left:10px;}
.top{  height:120px;}
.w1200{ width:1200px;}
.top{ margin:0 auto; text-align:left;width: 1000px;font-size: 60px;color: #cc3300;padding-top: 20px;}
.top .sousuo{ float:right; display:block; width:290px;clear: both; padding-top:68px;}
.top .sousuo input.in1{ width:210px; height:32px; border:none; vertical-align:middle; padding:0 5px; line-height:32px; color:#666;}
.top .sousuo img,.top .sousuo input{ vertical-align:middle}
.top .reci{ float:right; display:block; width:290px; clear: both; font-family:"Microsoft Yahei"; font-size:14px; color:#fff; line-height:35px;}
.top .reci a:link,.top .w1200 .reci a:hover,.top .w1200 .reci a:visited{ color:#fff}
.top .reci a{ margin:auto 5px;}
/*nav*/
.nav{line-height:45px; background:url(images/nav_bg.gif) repeat-x ;height:45px;background:#b90008}
.nav a:link,.nav a:hover,.nav a:visited{color:#fff0c8; }
#navigation, #navigation li ul { 
list-style-type:none; } 
#navigation{ width:1000px; margin:0 auto; display: flex;}
#navigation li { height:36px; 
float:left; 
text-align:center; 
position:relative;z-index:101;
 font-family:"Microsoft Yahei"; font-size:16px; color:#fff0c8;border-right: 2px solid #ae0f01;
  display:block;  height:45px;  flex: 1;} 
#navigation li.one{ background:#b90008;border-left: 2px solid #ae0f01;}
#navigation li a:link, #navigation li a:visited { 
display:block; 
text-decoration:none; 
color:#fff0c8; 
width:100%; 
height:45px; 
line-height:45px
} 
#navigation li a:hover { 
color:#fff0c8; 
background:#d41e16; 
} 
#navigation li ul li a:hover { 
color:#fff;
} 
#navigation li ul { z-index:9999; background:#d41e16;
display:none; 
position:absolute;
top:45px; 
left:0; 
width:100%;

} 
#navigation li ul li ul { 
display:none; 
position:absolute; 
top:0px; 
left:130px; 
margin-top:0; 
margin-left:1px; 
width:120px; 
} 
#navigation li ul li{width:100%; border-top:1px solid #af0f01}
.ad1{ width:986px; margin-top:13px;}
.ad1 img{ float:left; margin:0 4px;}

/*p1*/
.p1_content{ width:1000px; overflow:hidden; margin-top:30px; z-index:0;}
.p1_left{ width:400px; height:auto; float:left;overflow: hidden;}
.p1_left2{ width:630px; height:auto; float:left;overflow: hidden;}
.p1_right{ width:300px; height:auto; float:left;margin-left: 20px;}
.p1_right strong{ display:block; font-size:18px; font-family:"Microsoft Yahei"; font-weight:normal; line-height:30px; color:#323232}
.p1_right span{ display:block; font-size:12px; line-height:28px; color:#666}
.p1_right p{ display:block;font-size:12px; line-height:22px; color:#666}
#box{width:400px;height:300px;position:relative;}
#box ul li{display:none;text-align:center;position:absolute;}
#box ul li img{display:block;}
#box ul li span{position:absolute; bottom:0px;left:15px;font-size:18px;z-index:3; line-height:50px; font-family:"Microsoft Yahei"; font-weight:bold;color:#fff;}
#box ul li a{color:#fff;}
#box ul li div{background:#000;filter:alpha(opacity=70);opacity:.7;height:50px;line-height:50px;position:absolute;bottom:0px;width:100%;z-index:1;left:0px;}
#box ol{position:absolute;bottom:21px;right:15px;z-index:1;}
#box ol li.active{display:block;background:url(images/dot2.png) no-repeat ;filter:alpha(opacity=70);opacity:.7;}
#box ol li{width:12px;height:12px;float:left;cursor:pointer;margin:0 3px;background:url(images/dot1.png) no-repeat 0 2px;filter:alpha(opacity=70);opacity:.7;}
.tit{ width:100%; overflow:hidden; height:46px;}
.tit h2{ float:left; font-size:18px; font-weight:bold; font-family:"Microsoft Yahei"; color:#cc3300; line-height:50px; padding-right:1px; width:118px;}
.tit h2 a:link,.tit h2 a:hover,.tit h2 a:visited{color:#cc3300;}
.tit h3{ float:right; margin-top:14px; font-weight:normal;}
.tit h3 i{ float:left;}
.tit em{ float:right; font-size:14px; line-height:46px; color:#63869f;}
.tit em a:link,.tit em a:hover,.tit em a:visited{ color:#63869f;}
.tit01{line-height:35px; height:35px; width:630px;}
.tit01 h2{background:url("http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/zaixianbg.png") top left no-repeat; height:30px; padding-top:5px;color:#fff; padding-left:25px; width:94px;line-height:33px;}
.tit01 h3{background:#f3f3f3; height:30px; margin-top:5px; width:190px; padding-left:320px;}
.tit01 h3 i,.tit01 h3 i.one{font-weight:bold; width:60px;background:none;line-height:30px;}
.tit01 h3 i.one{color:#cc3300}
.tit01 em{ float:left; font-weight:bold; line-height:30px; color:#63869f;}
.tit01 em a:link,.tit01 em a:hover,.tit01 em a:visited{ color:#63869f;}
.tit_bor{ border-top: 1px solid #666666;}
.tit_bor h2{  border-top: 1px solid #c30}
.tit02 h2{float:left; font-size:18px;background:url("http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/btbg01.png") top left no-repeat; height:30px; padding-top:5px;color:#fff; padding-left:25px; width:94px;line-height:33px;margin-left:-27px;}
.tit02 em{ float:right; font-size:14px; line-height:46px; color:#63869f;}
.tit02 em a:link,.tit02 em a:hover,.tit02 em a:visited{ color:#63869f;}
.tit02{ z-index:100;}

.ztr_box2{background:#f4f4f4; border-left:1px solid #e6e6e6;  border-right:1px solid #e6e6e6; border-bottom:1px solid #dddddd; padding:5px 20px;z-index:10}
h3 i{ float:left; padding:0 12px; font-size:14px; background:#e0e0e0; color:#666; height:28px; line-height:28px; margin-left:2px;}
h3 i a:link,h3 i a:hover,h3 i a:visited{color:#323232;}
h3 a{ font-size:14px; line-height:28px; color:#63869f;}
h3 a:link,h3 a:hover,h3 a:visited{ color:#63869f;}
h3 i.one{ background:#cc3300; color:#fff;}
h3 i.one a:link,h3 i.one a:visited,h3 i.one a:hover{color:#fff;}
h3 i.one a:hover{ text-decoration:none;}
h3.qiehuan1 { padding:0px 0 10px 0; overflow:hidden}
h3.qiehuan1 i{ padding:0 22px;}
.zhengce_c{ overflow:hidden; width:630px;}
.zhengce_c .fl{ width:230px;}
.zhengce_c .fr{ width:375px; margin-left:20px;}
.r_box1{ background:#f2f2f2; width:312px; padding:2px 18px 12px 18px;overflow:hidden; border-left:1px solid #e6e6e6;  border-right:1px solid #e6e6e6; border-bottom:1px solid #dddddd}
.zhengce .fr {padding-top:0px;}
.zhengce .fl{ padding-top:2px; font-size:14px; color:#323232}
.zhengce_c .fl img{ margin-bottom:15px; }
.qiehuan3 i.one,.qiehuan3 i.one a:link,.qiehuan3 i.one a:visited{color:#cc3300;}
.qiehuan3_c{ padding:20px 10px;}
.qiehuan3_c img{ margin:11px 15px 12px 15px;}
.qiehuan3_c ul li{ float:left; font-size:14px; font-family:"Microsoft Yahei"; padding:13px 10px; text-align:center; width:80px; display:block;}
.qiehuan3_c ul li img{ vertical-align:middle; margin-right:10px; display:block; height:38px;width: 46px;height: 41px;}

/*p2*/
.p2_content{ width:1000px;}
.p2_left{ width:630px; height:auto; float:left;}
.p2_right{ width:350px; height:auto; float:right; }

.r_box2{ background:#f2f2f2; overflow:hidden; border-left:1px solid #e6e6e6;  border-right:1px solid #e6e6e6; border-bottom:1px solid #dddddd; padding:5px 20px;}
.pic1 { display:block; margin:5px auto; text-align:center}
.pic2 { display:block; margin:6px auto 16px auto; text-align:center}
.xiemi {}
.xiemi p{ text-indent:2em; padding:10px 0; color:#333333; font-family:"Microsoft Yahei";}
.xiemi p a:link,.xiemi p a:hover,.xiemi p a:visited{ color:#333333;}
.bottom{ background:url(images/b_bg.gif) top center repeat-x #e2e1e1; margin-top:50px; padding-top:10px; padding-bottom:40px;overflow: hidden;width: 1000px;}
.lianjie{ padding:30px 0}
.lianjie .tit { width:20%; float:left;height: 60px;}
.lj_pic img{ display:block; float:left; margin:0 8px;width: 160px;height: 42px;}
.copyright{ margin:0px auto;width:100%; font-size:12px;color:#000000; text-align:center; padding:20px 0; line-height:180%;  clear:both;}
#copyright{clear: both;margin: 5px auto;padding-top:10px;width: 980px;height: auto;color: #2A3084; text-align:center}
#copyright p{margin: 0 0 2px 0; text-align:center;}
#copyright a{color:#2A3084;}
#copyright p.p1{margin: 15px  auto;width: 530px;}
#copyright p.p2{margin: 8px 0 0 0;}
/*ej_content*/
.ej_content{ width:1000px; overflow:hidden}
.lujing{ width:970px; font-size:14px; line-height:30px; height:30px; font-weight:bold; background:url(images/ej_icon1.gif) no-repeat 0 7px; padding-left:30px; margin-top:20px;}
.lujing a{ margin:auto 5px; color:#666;}
.ej_left{ float:left; width:630px; padding-top:15px;}
.ej_right{ float:right; width:340px;}
.ej_left ul.list_16{ padding:5px 0 20px 0;}
.ej_1{ background:#dcdcdc; width:100%; height:auto; overflow:hidden; padding:10px 0 0px 10px; margin-top:13px;}
.ej_1 li{ float:left; line-height:25px; font-size:14px; text-align:center; width:100px; margin:15px 5px; font-family:"Microsoft Yahei"; font-weight:normal}
.ej_1 li img{ display:block; margin:0 auto}
.bmguizhang{ padding-bottom:15px; overflow:hidden}
.bmguizhang li{ float:left; width:21%; margin:0 5px 0 0 ; }
.ej_left .zhize p{ font-size:14px;  font-weight:normal; line-height:26px;}
.ej_left .zhize em{ display:block; float:right; font-size:14px;  line-height:60px;}
.ej_right .spanli{ width:340px; padding-bottom:15px }
.ej_right .spanli li{ clear:both; width:340px;overflow:hidden; font-size:14px; line-height:24px; padding:10px 0 22px 0px; }
.ej_right .spanli li span{ float:left; width:119px; height:72px; position:relative; margin-top:5px; }
.ej_right .spanli li span i{ position:absolute; top:21px; left:42px; background:url("http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/ej_icon2.png") no-repeat; width:30px; height:30px;}
.ej_right .spanli li span img{ display:block; float:left; margin-right:20px; vertical-align:middle;}
.ej_right .spanli li p{ float:right; width:200px; display:block;}
.ej_right .line1{ width:95%; height:1px; overflow:hidden; border-top:1px solid #ccc; float:right; margin-bottom:3px}
.ej_right .jzcm img{ float:left; margin-top:10px}
/*.ej_right .jzcm ul.list_16{ float:right;}*/
/*ej_xxgk*/
.ej_xxgk{ width:1000px; overflow:hidden; }
.ej_xxgk .tit{ padding:0; height:33px; line-height:33px; }
.ej_xxgk .tit h2{ width:85px;font-size:14px;}
.ej_xxgk .tit h2 a{ background:#d2d2d2; margin-right:1px;  font-size:14px; color:#000; display:block; float:left; width:85px; text-align:center; line-height:33px; height:33px;}
.ej_xxgk .tit h2 a:hover{ background:#ca3c0d; color:#fff;}
.ej_xxgk .tit h2 a{ text-decoration:none}
.ej_xxgk .tit h2.one a{ background:#ca3c0d; color:#fff;}
.ej_xxgk .xxgk_c{ margin:0 auto}
.ej_xxgk .xxgk_c h1{ font-size:28px; font-family:"Microsoft Yahei"; text-align:center; display:block; line-height:36px; padding:20px 0; font-weight:normal}
.ej_xxgk .xxgk_c p{ width:75%; font-size:18px;font-family:"Microsoft Yahei"; line-height:25px; text-indent:2em; margin:0 auto}
.ej_xxgk .xxgk_c ul.list_16{ width:66%; margin:20px auto}

.sq_xz_c{ width:900px; float:left; text-align:center; }
.sq_xz_c1{ width:516px;  margin:0 auto; font-family:"Microsoft Yahei"; text-align:center}
.sq_xz_c1 strong{ font-size:24px; display:block; text-align:center; font-weight:normal; padding:30px 0}
.sq_xz_c1 p{ font-size:16px; line-height:28px; text-align:left;}
.sq_xz_c1 .an1{ margin:60px auto}
/*zaixian*/
.zaixian{ text-align:center; float:left; width:900px;}
.zaixian .liucheng{ margin:30px auto; width:800px; margin:0px auto; text-align:center}
.zaixian .liucheng img{ margin:40px auto 100px auto}
.zaixian .liucheng p{font-size:12px; display:block; text-align:right}
.zaixian .zx_box1 {overflow:hidden; padding:10px 25px 30px 55px}
.zaixian .zx_box1 strong{ font-size:20px; font-family:"Microsoft Yahei"; display:block; line-height:28px; font-weight:none; line-height:80px; color:#323232;}
.zaixian .zx_box1 p{ font-size:16px; font-family:"Microsoft Yahei"; line-height:28px; color:#323232;}
.xiazai li{ clear:both; padding:15px 0;}
.xiazai li img{ float:left; margin-right:15px; display:block; overflow:hidden}
.zaixian .zx_box1 ul.xiazai li strong{ font-size:20px; font-family:"Microsoft Yahei"; display:block;  font-weight:none; line-height:55px;}
.zaixian .zx_box1 ul.xiazai li strong,.zaixian .zx_box1 ul.xiazai li strong a:link,.zx_box1 ul.xiazai li strong a:hover,.zx_box1 ul.xiazai li strong a:visited{ color:#000}
.zaixian .zx_box1 ul.xiazai li p{ padding-top:5px;}
.zaixian .zx_box1 ul.xiazai li p,.zaixian ,.zx_box1 ul.xiazai li p a:link,.zx_box1 ul.xiazai li p a:hover,.zx_box1 ul.xiazai li p a:visited{ color:#747474;}
.page_n{ text-align:center; padding:20px 0;}
.page_n a{ border:#dddad2 1px solid; background:#f7f6f3; padding:10px 15px; margin:0 5px;}
.page_n a.common_current_page{ background:#cc3333; color:#fff;}
.page_n a:hover{ background:#cc3333; color:#fff; text-decoration:none;}
/*161228*/
.sq_xz h3{ width:90px; float:left;}
.sq_xz h3 i{ width:90px; height:112px;margin:1px 0 0 0; padding:0; font-size:14px;line-height:30px; color:#000; background:none;}
.sq_xz h3 i.one,.sq_xz h3 i:hover{background:url(images/161228/icon/iocnbg.png) no-repeat center right;}
.sq_xz h3 i a{clear:both; display:block; width:85px; height:92px;padding:20px 0 0 0px; background:#d2d2d2;text-align:center;}
.sq_xz h3 i.one a{ background:#f9a607;}
.sq_xz h3 i a:link,.sq_xz h3 i a:visited{ color:#000;}
.sq_xz h3 i.one a:link,.sq_xz h3 i.one a:hover,.sq_xz h3 i.one a:visited{color:#fff;}
.sq_xz h3 i a:hover{background:#f9a607;color:#fff;}

.sq_xz h3 i img{ display:block; text-align:center; margin:0 auto;}
.jcgg{background:url("http://www.gjbmj.gov.cn/img/MAIN/2016/12/116958/images/ggbg01.jpg") top center no-repeat; height:93px; width:1000px;}
.jCarouselLite1{ padding-top:34px;}
.jCarouselLite1 li{ margin:0 12px;}
.box{ width:720px; border-top:1px solid #e6e6e6; margin:0 auto; background:#fff;}
.tab_tit{width:100%; height:30px; margin:0 auto; border-left:1px solid #e6e6e6;text-align:center;}
.tab_tit th{ border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; background:#ccc; color:#fff; line-height:40px; text-align:center;}
.zaixian .zx_box1 .tab_tit strong{ font-size:12px; color:#fff; line-height:30px;}
.tab1{ width:100%; margin:0 auto; border-left:1px solid #e6e6e6;}
.tab1 td{ border-bottom:2px solid #e6e6e6;border-right:1px solid #e6e6e6;background:#fff;  padding:5px 3px;text-align:center;}
.mt20{ margin-top:20px}
.page_n{ text-align:center; padding:20px 0;}
.page_n a{ border:#dddad2 1px solid; background:#f7f6f3; padding:10px 15px; margin:0 5px;}
.page_n a:hover{ background:#cc3333; color:#fff; text-decoration:none;}
.laiyuan{ font-size:14px; text-align:left; border-bottom:1px solid #d3d3d3; color:#666; padding-bottom:10px; width:80%;}
.laiyuan i{ margin:auto 5px; cursor:pointer;}
.laiyuan i img{ margin-left:10px;}

/*20180525 by guan*/
#box2{width:311px;height:170px;position:relative;margin-top: 45px;}
#box2 ul li{display:none;text-align:center;position:absolute;}
#box2 ul li img{display:block;}
#box2 ul li span{position:absolute; bottom:0px;left:15px;font-size:14px;z-index:3; line-height:36px; font-family:"Microsoft Yahei"; color:#fff;}
#box2 ul li a{color:#fff;}
#box2 ul li div{background:#000;filter:alpha(opacity=70);opacity:.5;height:36px;line-height:36px;position:absolute;bottom:0px;width:100%;z-index:1;left:0px;}
#box2 ol{position:absolute;bottom:12px;right:8px;z-index:1;}
#box2 ol li.active{display:block;background:url(images/dot2.png) no-repeat ;filter:alpha(opacity=70);opacity:.7;}
#box2 ol li{width:12px;height:12px;float:left;cursor:pointer;margin:0 3px;background:url(images/dot1.png) no-repeat 0 2px;filter:alpha(opacity=70);opacity:.7;}

/*20180822 by guan*/
.list_16 li{ 
	*width: 100%; 
	*box-sizing: border-box; 
	*float: left;
}
.zhengce .fl {
	overflow: hidden;
	font-size:0px;
}
.zhengce_c .fl img {
    margin-bottom: 15px;
}
.zhengce_c .fr {
    width: 385px;
    margin-left: 0px;
}
.zxfuwu{
	height:245px;
}
.zxfuwu ul.list_16 li{
	line-height:34px;
}
.ztr_box2{
	height:235px;
}
#box2 {
    margin-top: 0px;
}
.p1_content { margin-top:30px;}
.ztr_box2{ padding:5px 20px 20px;}

h3 i.one{ background:#bc411d; color:#fff;}

.information{
	height:282px;
}
.online-service{
	height:174px;
	margin-top:10px;
	background:#f5f5f5;
}
.online-service .tit01{
	background:#ebebeb;
	width: 637px;
	height:30px;
	overflow: visible;
	line-height:30px;
	margin-left: -7px;
}
.online-service .tit01 h2{
	margin-top:-5px;
}
.online-service .tit01 h3{
	background:none;
	margin-top: 0px;
}
.qiehuan3_c{
	padding:10px 10px;
}
.xiemi {
    height: 436px;
}
.qiehuan5 span.st{
	font-family:"SimSun";
	font-weight:bold;
	font-size:16px;
}
.qiehuan1_c ul.list_16{
	padding-right:10px;
}
.ej_left ul.list_16:before, .ej_left ul.list_16:after {content:"";display:table;}
.ej_left ul.list_16:after{clear:both;overflow:hidden;}
.ej_left ul.list_16{zoom:1;}

/*20180904*/
.p2_content_bm{ width:1000px;}
.p2_content_bm .tit h3 span.st{
	font-family:"SimSun";
	font-weight:bold;
	font-size:16px;
}
.p2_content_bm ul{
	width: 480px;
	float: left;
	width: 1000px;
	margin-right: -20px;
}
.p2_content_bm ul.list_16_fr{
	float: right;
}
.p2_content_bm ul li{
	float:left;
	display:block;
	box-sizing:content-box;
	width:455px;
	height:36px;
	padding-right:10px;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: 20px;
}
.p2_content_bm ul li a{
	float:none;
}
/*20180911*/
.p1_right h3.qiehuan1 {
    padding: 0px 0 5px 0;
}
.p1_right .qiehuan1_c{
	height: 267px;
	overflow: hidden;
}
.p1_right .qiehuan1_c ul.list_16 li{
	line-height: 34px;
}
.p1_right .qiehuan1_c ul.list_16 li.dot{
	height: 34px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.p1_right .qiehuan1_c ul.list_16 li.dot a{
	float: none;
}
.p1_right .li-dot ul.list_16 li{
	height: 34px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.p1_right .li-dot ul.list_16 li a{
	float: none;
}
.ej_xxgk{
	padding-top:25px;
}
.ej_xxgk .xxgk_c h1 {
    padding: 10px 0;
}
.ej_xxgk .xxgk_c h3.pre {
    font-size: 20px;
    font-family: "Microsoft Yahei";
    text-align: center;
    display: block;
    line-height: 28px;
    font-weight: normal;
	width: auto;
	padding: 0 10%;
	margin: 0 auto;
}
.ej_xxgk .xxgk_c h4.sub {
    font-size: 20px;
    font-family: "Microsoft Yahei";
    text-align: center;
    display: block;
    line-height: 28px;
    font-weight: normal;
	width: auto;
	padding: 0 10%;
	margin: 0 auto 15px;
}
.ej_xxgk .xxgk_c p.author {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    text-align: center;
    display: block;
    line-height: 22px;
    font-weight: normal;
	width: auto;
	margin: 0 auto 10px;
	color: #666;
	text-indent: 0em;
}
.ej_xxgk .xxgk_c table.pci_c{
	width: 700px;
	margin: 0 auto;
}
.ej_xxgk .xxgk_c table td p{
	width: 100%;
	color: #666;
}
.r_box2_btred{
	border-top: 1px solid #ba431e;
}

/*20180913*/
div.cnzz-count{ height:0px; overflow:hidden;}
.top .sousuo {
    text-align: right;
}
.top .reci {
    text-align: right;
}
.top .reci a {
    color: #fff;
}
.bgerji02{ background:#fff;}
.lujing_wb{ width:970px; margin-top:0px; height:52px; line-height:52px; background-position:center left; color:#999;}
.lujing_wb a { color:#999;}
.ej_xxgk .xxgk_c p{ color:#000; line-height:170%; margin:0 auto 25px; text-indent:2em;}
.ej_xxgk .xxgk_c h1{ font-weight:bold}
.laiyuan i.setFontRed{color:#cc3300; font-weight:bold; font-size:15px;}

.banner{ width:1000px;}


/*轮播图*/
.swiper-container {
  width: 100%;
  height: 100%;
}


.swiper-container2 {
    width: 260px;
    height: 300px;
  float: right;
  overflow: hidden;
}
.swiper-container3 {
  width:311px;height:170px;
  overflow: hidden;
}

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.lianjie {
	position: relative;
	width: 50%;
	float: right;
}
.lj_pic img{
	margin-bottom: 10px;
}
.ewm01 {
	cursor: pointer;
}

.lj_pic span {
	display: none;
	position: absolute;
	bottom: 40px;
	right: 0;
}